import { ElectionData } from '../../common/types';

const electionData: ElectionData = {
  sections: [
    {
      heading: 'National and major statewide races',
      metadata: [
        {
          race: 'president',
          name: 'President',
        },
        {
          race: 'senator',
          name: 'US Senator',
        },
        {
          race: 'house11',
          name: 'House CA-11',
        },
        {
          race: 'house15',
          name: 'House CA-15',
        },
      ],
    },
    {
      heading: 'State and local races',
      metadata: [
        {
          race: 'stateSenate11',
          name: 'State Senate 11',
        },
        {
          race: 'stateAssembly17',
          name: 'State Assembly 17',
        },
        {
          race: 'stateAssembly19',
          name: 'State Assembly 19',
        },
        {
          race: 'superiorCourt1',
          name: 'Superior Court Seat 1',
        },
        {
          race: 'superiorCourt13',
          name: 'Superior Court Seat 13',
        },
      ],
    },
    {
      heading: 'Ballot measures & propositions (part 1)',
      metadata: [
        {
          race: 'propA',
          name: 'Prop A',
          link: 'https://sf.gov/information/proposition-affordable-housing-bond',
          description:
            'Authorize issuing $300 million in bonds (not increasing property taxes: this is offset by other bonds are expiring) for affordable housing',
        },
        {
          race: 'propB',
          name: 'Prop B',
          link: 'https://sf.gov/information/proposition-b-police-officer-staffing-levels-conditioned-future-funding',
          description:
            'Pave the way for another proposition that could raise taxes and force the city to fund hiring more police officers (from 1,578 today to 2,074 within 5 years)',
        },
        {
          race: 'propC',
          name: 'Prop C',
          link: 'https://sf.gov/information/proposition-c-real-estate-transfer-tax-exemption-and-office-space-allocation',
          description:
            'Waive real estate transfer taxes (currently 0.5%-6%) for the first sale after a commercial-to-residential conversion of up to 5 million sq. ft. of office space',
        },
        {
          race: 'propD',
          name: 'Prop D',
          link: 'https://sf.gov/information/proposition-d-changes-local-ethics-laws',
          description:
            'Prevent city officers and employees from accepting and soliciting a wider range of gifts, and add more rules/fines/ethics trainings to city employees officers and employees.',
        },
      ],
    },
    {
      heading: 'Ballot measures & propositions (part 2)',
      metadata: [
        {
          race: 'propE',
          name: 'Prop E',
          link: 'https://sf.gov/information/proposition-e-police-department-policies-and-procedures',
          description:
            'Allow police car chases for felonies/violent misdemeanors, not just violent felonies (as it is now). Let the Chief of Police to install surveillance cameras after a public meeting, without Police Commission approval, and use drones/facial recognition. Reduce police recordkeeping and use-of-force paper reports (in favor of just body-camera reporting)',
        },
        {
          race: 'propF',
          name: 'Prop F',
          link: 'https://sf.gov/information/proposition-e-police-department-policies-and-procedures',
          description:
            "Require drug screening when receiving CAAP (public assistance for shelter, food, etc.). If someone tests positive, it doesn't  disqualify them benefits, but will require referral to a treatment program and mandatory participation if the program is free to receive benefits",
        },
        {
          race: 'propG',
          name: 'Prop G',
          link: 'https://sf.gov/information/proposition-g-offering-algebra-1-eighth-graders',
          description:
            'Have city encourage school board to offer Algebra 1 in the 8th-grade curriculum',
        },
        {
          race: 'prop1',
          name: 'Prop 1',
          link: 'https://voterguide.sos.ca.gov/quick-reference-guide/1.htm',
          description:
            'Authorize ~$6.4 billion in bonds to build more mental health and substance treatment facilities and housing.',
        },
      ],
    },
    {
      heading: 'Democratic County Central Committee',
      metadata: [
        {
          race: 'dccc17',
          name: 'DCCC District 17',
          description:
            'Organization that determines Democratic Party endorsements',
        },
        {
          race: 'dccc19',
          name: 'DCCC District 19',
          description:
            'Organization that determines Democratic Party endorsements',
        },
      ],
    },
  ],
  endorsements: {
    'San Francisco Chronicle': {
      endorsements: {
        senator: 'Katie Porter',
        stateAssembly19: 'Catherine Stefani',
        superiorCourt1: 'Michael Begert',
        superiorCourt13: 'Patrick Thompson',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        propG: 'Yes',
        prop1: 'Yes',
      },
      link: 'https://www.sfchronicle.com/projects/2024/california-primary-election-endorsements/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'Democratic Party (SF)': {
      endorsements: {
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        superiorCourt1: 'Michael Begert',
        superiorCourt13: 'Patrick Thompson',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        propG: 'Yes',
        prop1: 'Yes',
      },
      link: 'https://www.sfdemocrats.org/voting/endorsements/2024/primary',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'San Francisco Bay Guardian': {
      endorsements: {
        senator: 'Barbara Lee',
        superiorCourt1: 'Michael Begert',
        superiorCourt13: 'Patrick Thompson',
        propA: 'Yes',
        propB: 'No',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        propG: 'No',
        prop1: 'Yes',
        dccc17: [
          'Peter Gallota',
          'Kristin Hardy',
          'John Avalos',
          'Jeremy Lee',
          'Vick Chung',
          'Patrick Bell',
          'Gloria Berry',
          'Adolfo Velasquez',
          'Michael Nguyen',
          'Sydney Simpson',
          'Joshua Rudy Ochoa',
          'Sal Rosselli',
          'Jane Kim',
          'Anita Matrinez',
        ],
        dccc19: [
          'Natalie Gee',
          'Greg Hardeman',
          'Frances Hsieh',
          'Leah LaCroix',
          'Connie Chan',
          'Queena Chen',
          'Sandra Lee Fewer',
          'Mano Raju',
          'Hene Kelley',
          'Gordon Mar',
        ],
      },
      link: 'https://www.sfbg.com/2024/02/01/endorsements-for-the-march-5-2024-election/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF League of Pissed Off Voters': {
      endorsements: {
        senator: 'Barbara Lee',
        superiorCourt1: 'Michael Begert',
        superiorCourt13: 'Patrick Thompson',
        propA: 'Yes',
        propB: 'No',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        propG: 'No',
        prop1: 'Yes',
        dccc17: [
          'John Avalos',
          'Patrick Bell',
          'Gloria Berry',
          'Vick Chung',
          'Peter Gallotta',
          'Kristin Hardy',
          'Jane Kim',
          'Jeremy Lee',
          'Anita Martinez',
          'Michael Nguyen',
          'Joshua Rudy Ochoa',
          'Sal Rosselli',
          'Sydney Simpson',
          'Adolfo Velasquez',
        ],
        dccc19: [
          'Connie Chan',
          'Quenna Chen',
          'Natalie Gee',
          'Greg Hardeman',
          'Frances Hsieh',
          'Hene Kelly',
          'Leah LaCroix',
          'Sandra Lee Fewer',
          'Gordon Mar',
          'Mano Raju',
        ],
      },
      link: 'https://www.theleaguesf.org/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'YIMBY Action': {
      endorsements: {
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        propA: 'Yes',
        propC: 'Yes',
        dccc17: [
          'Emma Heiken',
          'Lily Ho',
          'Nancy Tung',
          'Michael Lai',
          'Laurance Lem Lee',
          'Peter Ho Lik Lee',
          'Trevor Chandler',
          'Carrie Elise Barnes',
          'Lyn Werbach',
          'Joe Sangirardi',
          'Luis Zamora',
          'Matt Dorsey',
          'Bilal Mahmood',
        ],
        dccc19: [
          'Parag Gupta',
          'Jade Tu',
          'Mike Chen',
          'Dan Calamuci',
          'Lanier Coles',
          'Sara Barz',
          'Catherine Stefani',
          'Marjan Philhour',
          'Brian Quan',
        ],
      },
      link: 'https://new.yimbyaction.org/endorsements/california-march-2024-primary-election/ca-2024-primary/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    GrowSF: {
      endorsements: {
        stateSenate11: 'Scott Wiener ',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        superiorCourt1: 'Chip Zecher',
        superiorCourt13: 'Jean Myungjin Roland',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        prop1: 'Yes',
        dccc17: [
          'Emma Heiken',
          'Lily Ho',
          'Cedric Akbar',
          'Nancy Tung',
          'Michael Lai',
          'Laurance Lem Lee',
          'Peter Ho Lik Lee',
          'Trevor Chandler',
          'Carrie Elise Barnes',
          'Lyn Werbach',
          'Joe Sangirardi',
          'Luis Zamora',
          'Matt Dorsey',
          'Bilal Mahmood',
        ],
        dccc19: [
          'Parag Gupta',
          'Michaela Alioto-Pier',
          'Jade Tu',
          'Mike Chen',
          'Dan Calamuci',
          'Lanier Coles',
          'Sara Barz',
          'Catherine Stefani',
          'Marjan Philhour',
          'Brian Quan',
        ],
      },
      link: 'https://growsf.org/voter-guides/san-francisco-voter-guide-march-2024-primary-election/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Green Party (SF)': {
      endorsements: {
        superiorCourt1: 'Michael Begert',
        propA: 'No',
        propB: 'No',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        propG: 'Yes',
        prop1: 'No',
        dccc17: ' ',
        dccc19: ' ',
      },
      link: 'https://www.sfgreenparty.org/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Berniecrats': {
      endorsements: {
        senator: 'Barbara Lee',
        stateAssembly19: 'David Lee',
        superiorCourt1: 'Michael Begert',
        superiorCourt13: 'Patrick Thompson',
        propA: 'Yes',
        propB: 'No',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        propG: 'No',
        prop1: 'No',
        dccc17: [
          'John Avalos',
          'Patrick Bell',
          'Gloria Berry',
          'Vick Chung',
          'Peter Gallota',
          'Kristin Hardy',
          'Jane Kim',
          'Jeremy Lee',
          'Anita Martinez',
          'Michael Nguyen',
          'Joshua Rudy Ochoa',
          'Sal Rosselli',
          'Sydney Simpson',
          'Adolfo Velasquez',
        ],
        dccc19: [
          'Connie Chan',
          'Queena Chan',
          'Natalie Gee',
          'Greg Hardeman',
          'Frances Hsieh',
          'Hene Kelly',
          'Lea LaCroix',
          'Sandra Lee Fewer',
          'Gordon Mar',
          'Mano Raju',
        ],
      },
      link: 'https://sfberniecrats.com/march-2024-primary-endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Tenants Union': {
      endorsements: {
        superiorCourt1: 'Michael Begert',
        superiorCourt13: 'Patrick Thompson',
        propA: 'Yes',
        propB: 'No',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        dccc17: [
          'John Avalos',
          'Gloria Berry',
          'Vick Chung',
          'Peter Gallota',
          'Kristin Hardy',
          'Jane Kim',
          'Jeremy Lee',
          'Anita Martinez',
          'Michael Nguyen',
          'Joshua Rudy Ochoa',
          'Sal Rosselli',
          'Sydney Simpson',
          'Adolfo Valasquez',
        ],
        dccc19: [
          'Connie Chan',
          'Queena Chen',
          'Natalie Gee',
          'Greg Hardeman',
          'Frances Hsieh',
          'Hene Kelly',
          'Lea LaCroix',
          'Sandra Lee Fewer',
          'Gordon Mar',
          'Mano Raju',
        ],
      },
      link: 'https://sftu.org/2024/01/30/sftu-endorsements-for-march-5-2024-election/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'Sierra Club': {
      endorsements: {
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        propA: 'Yes',
        propC: 'Yes',
        dccc17: [
          ' Cedric Akbar',
          'Carrie Barnes',
          'Trevor Chandler',
          'Matt Dorsey',
          'Emma Heiken',
          'Bilal Mahmood',
          'Michael Nguyen',
          'Joshua Rudy Ochoa',
          'Joe Sangirardi',
          'Frank Tizedes',
          'Luis Zamora',
        ],
        dccc19: [
          ' Sara Barz',
          'Dan Calamuci',
          'Mike Chen',
          'Gordon Mar',
          'Brian Quan',
          'Catherine Stefani',
        ],
      },
      link: 'https://www.sierraclub.org/sfbay/march-2024',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SF Housing Action Coalition': {
      endorsements: {
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        propA: 'Yes',
        propC: 'Yes',
        prop1: 'Yes',
        dccc17: [
          'Cedric Akbar',
          'Carrie Elise Barnes',
          'Trevor Chandler',
          'Matt Dorsey',
          'Emma Heiken',
          'Lily Ho',
          'Michael Lai',
          'Laurance Lee',
          'Peter Lee',
          'Bilal Mahmood',
          'Joe Sangirardi',
          'Nancy Tung',
          'Lyn Werbach',
          'Luis Zamora',
        ],
        dccc19: [
          'Michaela Alioto-Pier',
          'Sara Barz',
          'Daniel Calamuci',
          'Michael Chen',
          'Lanier Coles',
          'Parag Gupta',
          'Brian Quan',
          'Catherine Stefani',
          'Jade Tu',
        ],
      },
      link: 'https://housingactioncoalition.org/news/march2024-election/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Labor Council': {
      endorsements: {
        superiorCourt1: 'Michael Begert',
        superiorCourt13: 'Patrick Thompson',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        dccc17: [
          'John Avalos',
          'Patrick Bell',
          'Gloria Berry',
          'Vick Chung',
          'Peter Gallota',
          'Kirstin Hardy',
          'Jane Kim',
          'Jeremy Lee',
          'Anita Martinez',
          'Michael Nguyen',
          'Joshua rudy Ochoa',
          'Sal Rosselli',
          'Sydney Simpson',
          'Adofo Velasquez',
        ],
        dccc19: [
          'Connie Chan',
          'Queena Chen',
          'Natalie Gee',
          'Greg Hardeman',
          'Frances Hsieh',
          'Hene Kelly',
          'Leah LaCroix',
          'Gordon Mar',
          'Mano Raju',
        ],
      },
      link: 'https://www.sflaborcouncil.org/news-details/webview/our-endorsements/single/9251',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SEIU 1021': {
      endorsements: {
        house11: 'Nancy Pelosi',
        stateSenate11: 'Scott Wiener ',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        propG: 'No',
        prop1: 'Yes',
        dccc17: [
          ' John Avalos',
          'Peter Gallota',
          'Jane Ki',
          'Vick Chung',
          'Gloria Berry',
          'Jeremy Lee',
          'Joshua Rudy Ochoa',
          'Sal Rosselli',
          'Kristin Hard',
          'Anita Martinez',
          'Michael Nguyen',
          'Patrick Bell',
          'Sydney Simpson',
          'Adolfo Velaquez',
        ],
        dccc19: [
          'Frances Hsieh',
          'Queena Chen',
          'Leah LaCroix',
          'Gordon Ma',
          'Mano Raju',
          'Greg Hardeman',
          'Connie Chan',
          'Sandra Lee Fewer',
          'Natalie Ge',
          'Hene Kelly',
        ],
      },
      link: 'https://www.seiu1021.org/election2024',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SF League of Conservation Voters': {
      endorsements: {
        propA: 'Yes',
        propC: 'Yes',
        dccc17: [
          'Carrie Elise Barnes',
          'Trevor Chandler',
          'Emma Heiken',
          'Lai Michael',
          'Bilal Mahmood',
          'Michael Nguyen',
          'Joe Sangirardi',
          'Frank Tizedes',
          'Lyn Werbach',
          'Luis Zamora',
        ],
        dccc19: [
          'Sara Barz',
          'Daniel Calamuci',
          'Mike Chen',
          'Jen Nossokoff',
          'Brian Quan',
        ],
      },
      link: 'https://www.sflcv.org/endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    "SF Women's Political Committee": {
      endorsements: {
        senator: 'Barbara Lee',
        stateAssembly19: 'Catherine Stefani',
        superiorCourt1: 'Michael Begert',
        superiorCourt13: 'Patrick Thompson',
        dccc17: [
          'Carrie Elise Barnes',
          'Gloria Berry',
          'Vick Chung',
          'Emma Heiken',
          'Lily Ho',
          'Anita Martinez',
          'Sydney Simpson',
          'Nancy Tung',
          'Christopher Christensen',
          'Peter Gallota',
          'Bilal Mahmood',
          'Michael Nguyen',
          'Joshua Rudy Ochoa',
          'Sal Rosselli ',
        ],
        dccc19: [
          'Michaela Alioto-Pier',
          'Connie Chan',
          'Sandra Lee Fewer',
          'Natalie Gee',
          'Frances Hsieh',
          'Hene Kelly',
          'Lea Lacroix',
          'Jen Nassokoff',
          'Marjan Philhour',
          'Catherine Stefani',
        ],
      },
      link: 'https://sfwpc.org/candidate-endorsements-march-2024-general-election/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SPUR (Planning / Urban Research Association)': {
      endorsements: {
        propA: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propF: 'No',
        prop1: 'Yes',
        dccc17: ' ',
        dccc19: ' ',
      },
      link: 'https://www.spur.org/voter-guide/2024-03',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'League of Women Voters of SF': {
      endorsements: {
        propA: 'Yes',
        propB: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        prop1: 'No',
      },
      link: 'https://lwvsf.org/ballot-recommendations#e935956f-103e-47a8-8c67-a4d05488fb2d',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF Republican Party': {
      endorsements: {
        senator: 'Eric Early',
        stateSenate11: 'Yvette Corkrean',
        stateAssembly17: 'Manuel Noris-Barrera',
        superiorCourt1: 'Chip Zecher',
        superiorCourt13: 'Jean Myungjin Roland',
        propA: 'No',
        propB: 'No',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
      },
      link: 'https://www.sfgop.org/march24voterguide',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'District 11 Democratic Club': {
      endorsements: {
        house11: 'Nancy Pelosi',
        stateAssembly17: ' ',
        superiorCourt1: 'Michael Begert',
        superiorCourt13: 'Patrick Thompson',
        propA: 'Yes',
        propC: 'No',
        propF: 'No',
        propG: 'No',
        dccc17: [
          'Gloria Berry',
          'John Avalos',
          'Peter Gallota',
          'Patrick Bell',
          'Joshua Rudy Ochoa',
          'Jane Kim',
          'Jeremy Lee',
          'Michael Nguyen',
          'Sydney Simpson',
          'Adolfo Velasquez',
          'Emma Heiken',
          'Sal Rosselli',
        ],
        dccc19: [
          'Gordon Mar',
          'Hene Kelly',
          'Leah LaCroix',
          'Mano Raju',
          'Sandra Lee Fewer',
          'Quenna Chen',
          'Greg Hardeman',
          'Natalie Gee',
          'Connie Chan',
          'Frances Hsieh',
        ],
      },
      link: 'https://www.sfd11dems.com/march_5_2024_district_11_pac_recommendations_for_endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Harvey Milk LGBTQ Democratic Club': {
      endorsements: {
        senator: 'Barbara Lee',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        superiorCourt1: 'Michael Begert',
        superiorCourt13: 'Patrick Thompson',
        propA: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        propG: 'No',
        dccc17: [
          'John Avalos',
          'Patrick Bell',
          'Gloria Bell',
          'Vick Chung',
          'Peter Gallota',
          'Kristin Hardy',
          'Jane Kim',
          'Jeremy Lee',
          'Anita Martinez',
          'Michael Nguyen',
          'Joshua Rudy Ochoa',
          'Sal Rosselli',
          'Sydney Simpson',
        ],
        dccc19: [
          'Connie Chan',
          'Queena Chen',
          'Sandra Lee Fewer',
          'Natalie Gee',
          'Greg Hardeman',
          'Frances Hsieh',
          'Hene Kelly',
          'Leah LaCroix',
          'Gordon Mar',
          'Mano Raju',
        ],
      },
      link: 'https://www.milkclub.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'United Democratic Club': {
      endorsements: {
        senator: 'Adam Schiff ',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        superiorCourt1: 'Chip Zecher',
        superiorCourt13: 'Jean Myungjin Roland',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        prop1: 'Yes',
        dccc17: [
          'Cedric Gerard Akbar',
          'Carrie Elise Barnes',
          'Trevor Chandler',
          'Matt Dorsey',
          'Emma Heiken',
          'Lily Ho',
          'Michael Lai',
          'Laurance Lee',
          'Peter Lee',
          'Bilal Mahmood',
          'Joe Sangirardi',
          'Nancy Tung',
          'Lyn Werbach',
          'Luis Zamora',
        ],
        dccc19: [
          ' Michael Alioto-Pier',
          'Sara Barz',
          'Dan Calamuci',
          'Mike Chen',
          'Lanier Coles',
          'Parag Gupta',
          'Marjan Philhour',
          'Brian Quan',
          'Catherine Stefani',
          'Jade Tu',
        ],
      },
      link: 'https://www.uniteddems.org/march-2024-election-endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Ed M. Lee Asian Pacific Democratic Club': {
      endorsements: {
        senator: 'Adam Schiff ',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        superiorCourt1: 'Chip Zecher',
        superiorCourt13: 'Jean Myungjin Roland',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propE: 'Yes',
        propG: 'Yes',
        prop1: 'Yes',
        dccc17: [
          'Cedric Akbar',
          'Carrie Elise Barnes',
          'Trevor Chandler',
          'Matt Dorsey',
          'Emma Heiken',
          'Lily Ho',
          'Michael Lai',
          'Peter Ho Hik Lee',
          'Laurance Lem Lee',
          'Bilal Mahmood',
          'Joe Sangirardi',
          'Nancy Tung',
          'Lyn Werback',
          'Luis Zamora',
        ],
        dccc19: [
          'Michael Alioto-Pier',
          'Sara Barz',
          'Dan Calamuci',
          'Mike Chen',
          'Lanier Coles',
          'Parag Gupta',
          'Marjan Philhour',
          'Brian Quan',
          'Catherine Stefani',
          'Jade Tu',
        ],
      },
      link: 'https://www.edleedems.org/endorsements/mar2024',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Alice B. Toklas LGBT Democratic Club': {
      endorsements: {
        senator: 'Barbara Lee',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        superiorCourt1: 'Chip Zecher',
        superiorCourt13: 'Jean Myungjin Roland',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propE: 'Yes',
        propF: 'No',
        prop1: 'Yes',
        dccc17: [
          'Cedric Gerard Akbar',
          'Carrie Elise Barnes',
          'Matt Dorsey',
          'Bilal Mahmood',
          'Trevor Chandler',
          'Emma Heiken',
          'Lily Ho',
          'Michael Lai',
          'Peter Lee',
          'Joe Sangirardi',
          'Nancy Tung',
          'Lyn Werbach',
          'Luis Zamora',
        ],
        dccc19: [
          'Michael Alioto-Pier',
          'Sara Barz',
          'Daniel Calamuci',
          'Mike Chen',
          'Lanier Coles',
          'Parag Gupta',
          'Marjan Philhour',
          'Brian Quan',
          'Catherine Stefani',
          'Jade Tu',
        ],
      },
      link: 'https://www.alicebtoklas.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Bernal Heights Democratic Club': {
      endorsements: {
        senator: 'Barbara Lee',
        superiorCourt1: 'Michael Begert',
        superiorCourt13: 'Patrick Thompson',
        propA: 'Yes',
        propB: 'No',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'No',
        propG: 'No',
        prop1: 'Yes',
        dccc17: [
          'John Avalos',
          'Patrick Bell',
          'Gloria Berry',
          'Vick chung',
          'Peter Gallotta',
          'Kim Hardy',
          'Jane Kim',
          'Jeremy Lee',
          'Anita Martinez',
          'Michael Nguyen',
          'Joshua Ochoa',
          'Sal Rosselli',
          'Sydney Simpson',
          'Adolfo Velasquez',
        ],
        dccc19: ' ',
      },
      link: 'https://bhdemocrats.org/index.php/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Chinese American Democratic Club': {
      endorsements: {
        senator: 'Barbara Lee',
        house11: 'Nancy Pelosi',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        superiorCourt1: 'Chip Zecher',
        superiorCourt13: 'Jean Myungjin Roland',
        propB: 'No',
        propC: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        prop1: 'Yes',
        dccc17: [
          'Bilal Mahmood',
          'Tevor Chandler',
          'Lily Ho',
          'Michael Lai',
          'Laurance Lee',
          'Peter Lee',
          'Nancy Tung',
        ],
        dccc19: [
          'Mike Chen',
          'Parag Gupta',
          'Marjan Philhour',
          'Brian Quan',
          'Jade Tu',
        ],
      },
      link: 'https://www.sfcadc.org/current_endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Eastern Neighborhoods Democratic Club': {
      endorsements: {
        house11: 'Nancy Pelosi',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        superiorCourt1: 'Chip Zecher',
        superiorCourt13: 'Jean Myungjin Roland',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        prop1: 'Yes',
        dccc17: [
          'Emma Heiken',
          'Lily Ho',
          'Cedric Akbar',
          'Carrie Elise Barnes',
          'Michael Lai',
          'Laurance Lee',
          'Peter Lee',
          'Trevor Chandler',
          'Nancy Tung',
          'Lyn Werbach',
          'Joe Sangirardi',
          'Luis Zamora',
          'Matt Dorsey',
          'Bilal Mahmood',
        ],
        dccc19: [
          'Parag Gupta',
          'Michaela Alioto-Pier',
          'Jade Tu',
          'Michael Chen',
          'Dan Calamuci',
          'Lanier Coles',
          'Sara Barz',
          'Catherine Stefani',
          'Marjan Philhour',
          'Brian Quan',
        ],
      },
      link: 'https://www.sfendc.com/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Noe Valley Democratic Club': {
      endorsements: {
        house11: 'Nancy Pelosi',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        superiorCourt13: 'Jean Myungjin Roland',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        prop1: 'Yes',
        dccc17: [
          'Cedric Akbar',
          'Carrie Elise Barnes',
          'Trevor Chandler',
          'Matt Dorsey',
          'Emma Heiken',
          'Lily Ho',
          'Michael Lai',
          'Peter Hi Lik Lee',
          'Bilal Mahmood',
          'Joe Sangirardi',
          'Nancy Tung',
          'Lyn Werbach',
          'Luis Zamora',
        ],
        dccc19: ' ',
      },
      link: 'https://www.noevalleydemocrats.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Young Democrats': {
      endorsements: {
        senator: 'Barbara Lee',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        superiorCourt13: ' ',
        dccc17: ' ',
        dccc19: ' ',
      },
      link: 'https://www.sfyd.org/endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Home Sharers Democratic Club': {
      endorsements: {
        senator: 'Adam Schiff ',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        superiorCourt13: ' ',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        prop1: 'Yes',
        dccc17: [
          ' Bilal Mahmood',
          'Carrie Elise Barnes',
          'Cedric Akbar',
          'Emma Heiken',
          'Joe Sangirardi',
          'Laurence Lee',
          'Lilly Ho',
          'Luis Zamora',
          'Lyn Werbach',
          'Matt Dorsey',
          'michael Lai',
          'Nancy Tung',
          'Peter Lee',
          'Trevor Chandler',
        ],
        dccc19: [
          'Brian Quan',
          'Catherine Stefani',
          'Dan Calamuci',
          'Jade Tu',
          'Lanier Coles',
          'Marjan Philhour',
          'Michaela Alioto-Pier',
          'Mike Chen',
          'Parag Gupta',
          'Sara Barz',
        ],
      },
      link: 'https://www.homesharersdemclub.org/2024/02/march-2024-election-endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Young Republicans': {
      endorsements: {
        house11: 'Jason Zeng',
        stateSenate11: 'Yvette Corkrean',
        stateAssembly19: 'Arjun Sodhani',
        dccc17: [
          'Min Chang',
          'Bruce Lou',
          'Manuel Noris-Barrera',
          'Jason Zeng',
        ],
        dccc19: [
          'Rudy Asercion',
          'Joseph Coyne Bleckman',
          'Jeremiah Boehner',
          'Jason Patrick Clark',
          'Yvette Corkean',
          'John Dennis',
          'Howard Epstein',
          'Clint Griess',
          'Rodney Leone',
          'Lisa Remmer',
          'Bob Rintel',
          'Monika Rothenbuhler',
          'Thomas Sleckman',
          'Jacob Spangler',
          'Philip Wing',
        ],
      },
      link: 'https://sfyr.io/sfyr-march-2024-endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
  },
};
export default electionData;
