import { ElectionData } from '../../common/types';

const electionData: ElectionData = {
  sections: [
    {
      heading: 'National and state races',
      metadata: [
        {
          race: 'president',
          name: 'President',
        },
        {
          race: 'congress12',
          name: 'Congress (House) CA-12',
        },
        {
          race: 'congress14',
          name: 'Congress (House) CA-14',
        },
        {
          race: 'stateSenate11',
          name: 'State Senate 11',
        },
        {
          race: 'stateAssembly17',
          name: 'State Assembly 17',
        },
        {
          race: 'stateAssembly19',
          name: 'State Assembly 19',
        },
      ],
    },
    {
      heading: 'San Francisco Supervisor Districts',
      metadata: [
        {
          race: 'district1',
          name: 'Supervisor District 1',
        },
        {
          race: 'district3',
          name: 'Supervisor District 3',
        },
        {
          race: 'district5',
          name: 'Supervisor District 5',
        },
        {
          race: 'district7',
          name: 'Supervisor District 7',
        },
        {
          race: 'district9',
          name: 'Supervisor District 9',
        },
        {
          race: 'district11',
          name: 'Supervisor District 11',
        },
      ],
    },
    {
      heading: 'Other local races',
      metadata: [
        {
          race: 'communityCollege',
          name: 'Community College Board',
        },
        {
          race: 'boardOfEducation',
          name: 'Board of Education',
        },
        {
          race: 'bart7',
          name: 'BART District 7',
        },
        {
          race: 'bart9',
          name: 'BART District 9',
        },
      ],
    },
    {
      heading: 'California ballot measures and propositions (part 1)',
      metadata: [
        {
          race: 'prop14',
          name: 'Prop 14',
          title: 'Authorize Bonds Continuing Stem Cell Research',
          link: 'https://voterguide.sos.ca.gov/propositions/14/',
          description:
            'Authorize $5.5 billion in bonds to fund stem cell research and medical research in California ($260 million/year for 30 years)',
        },
        {
          race: 'prop15',
          name: 'Prop 15',
          title:
            'Increase Public School, College, and Local Government Funding by Changing Commercial and Industrial Tax Assessment',
          link: 'https://voterguide.sos.ca.gov/propositions/15/',
          description:
            'Tax commercial and industrial properties worth more than $3 million based on their current, rather than purchase value: increases state revenues/taxes by $6.5-11.5 billion per year',
        },
        {
          race: 'prop16',
          name: 'Prop 16',
          title:
            'Allow Diversity as Factor in Public Employment, Education, and Contracting',
          link: 'https://voterguide.sos.ca.gov/propositions/16/',
          description:
            'Allow affirmative action: lets government decision-making policies to consider race, sex, color, ethnicity, or national origin in order to address diversity by repealing constitutional provision prohibiting such policies',
        },
        {
          race: 'prop17',
          name: 'Prop 17',
          title: 'Restore Right to Vote After Prison Term',
          link: 'https://voterguide.sos.ca.gov/propositions/17/',
          description:
            'Restore voting rights to prisoners on completion of prison terms rather than only after parole.',
        },
        {
          race: 'prop18',
          name: 'Prop 18',
          title:
            "Allow 17-year-olds to Vote in Primary and Special Elections If They'll Be 18 for Next General Election",
          link: 'https://voterguide.sos.ca.gov/propositions/18/',
          description:
            "Per title: allow 17-year-olds to vote in primary elections in the same cycle that they'd be eligible to vote in the general election",
        },
        {
          race: 'prop19',
          name: 'Prop 19',
          title: 'Allow Seniors And Others to Save Property Taxes When Moving',
          link: 'https://voterguide.sos.ca.gov/propositions/19/',
          description:
            "Allow homeowners who are over 55, disabled, or victims of wildfire/disaster to move across county lines without changing their property tax basis to that of the new property (previously, only some counties allowed this), and make certain inherited properties' tax bills go up by more",
        },
      ],
    },
    {
      heading: 'California ballot measures and propositions (part 2)',
      metadata: [
        {
          race: 'prop20',
          name: 'Prop 20',
          title: 'Limit Parole for Certain Non-Violent Offenses',
          link: 'https://voterguide.sos.ca.gov/propositions/20/',
          description:
            'Increase penalties and jail terms for certain theft-related crimes (e.g., repeat shoplifting) and make it harder to get parole in general',
        },
        {
          race: 'prop21',
          name: 'Prop 21',
          title: 'Allow Local Governments to Enact More Rent Control',
          link: 'https://voterguide.sos.ca.gov/propositions/21/',
          description:
            'Allow local governments to enact rent control laws for properties built more than 15 years ago (rather than before 1995), and on types of properties (single family homes, condos, etc.) that previously were excluded',
        },
        {
          race: 'prop22',
          name: 'Prop 22',
          title: 'Classify App-Based Drivers as Independent Contractors',
          link: 'https://voterguide.sos.ca.gov/propositions/22/',
          description:
            'Allow app-based rideshare and delivery companies to hire workers as independent contractors (rather than as employees, as required by recent state court rulings) with certain wage and labor requirements',
        },
        {
          race: 'prop23',
          name: 'Prop 23',
          title: 'Add Requirements for Kidney Dialysis Clinics',
          link: 'https://voterguide.sos.ca.gov/propositions/23/',
          description:
            'Require dialysis clinics in California to always have a doctor on-site and report state approval before closing',
        },
        {
          race: 'prop24',
          name: 'Prop 24',
          title: 'Amend Consumer Privacy Laws',
          link: 'https://voterguide.sos.ca.gov/propositions/24/',
          description:
            'Expand California data privacy laws (in CCPA) to require more permissions and opt-outs, and allow penalizing businesses for violations without granting time to fix them first',
        },
        {
          race: 'prop25',
          name: 'Prop 25',
          title: 'Replace Cash Bail with Risk Assessments',
          link: 'https://voterguide.sos.ca.gov/propositions/25/',
          description:
            'Replace cash bail for pre-trial release with system based on public safety and flight risk assessments by state superior courts',
        },
      ],
    },
    {
      heading: 'San Francisco ballot measures and propositions (part 1)',
      metadata: [
        {
          race: 'propA',
          name: 'Prop A',
          title: 'Health and Homelessness, Parks, and Streets Bond\n',
          link: 'https://voterguide.sfelections.org/en/health-and-homelessness-parks-and-streets-bond',
          description:
            'Authorize issuing $487.5 million in bonds and levy a $1.4/$10,000 property tax until 2050 for mental health/homelessness projects ($207 million), parks ($239 million), and streetscapes ($41.5 million)',
        },
        {
          race: 'propB',
          name: 'Prop B',
          title: 'Create Department of Sanitation and Public Works Commission',
          link: 'https://voterguide.sfelections.org/en/department-sanitation-and-streets-sanitation-and-streets-commission-and-public-works-commission',
          description:
            'Move some duties in Department of Public Works (street cleaning, sidewalk trash, trees) into its own department with its own commissioner, rather than reporting directly to the City Administrator/Mayor',
        },
        {
          race: 'propC',
          name: 'Prop C',
          title: 'Remove Citizenship Requirements for Members of City Bodies',
          link: 'https://voterguide.sfelections.org/en/removing-citizenship-requirements-members-city-bodies',
          description:
            'Allow non-citizen San Francisco residents to serve on city boards, commissions, and advisory boadies',
        },
        {
          race: 'propD',
          name: 'Prop D',
          title: 'Sheriff Oversight',
          link: 'https://voterguide.sfelections.org/en/sheriff-oversight',
          description:
            'Create a Sheriff’s Department Office of Inspector General and a Sheriff’s Department Oversight Board that would make recommendations to the Sheriff and the Board of Supervisors about the operations of the Sheriff’s Department',
        },
        {
          race: 'propE',
          name: 'Prop E',
          title: 'Police Staffing',
          link: 'https://voterguide.sfelections.org/en/police-staffing',
          description:
            'Remove requirement in City Charter for 1,971 full-duty police officers, and allow more flexibility in staffing',
        },
        {
          race: 'propF',
          name: 'Prop F',
          title: 'Business Tax Overhaul',
          link: 'https://voterguide.sfelections.org/en/business-tax-overhaul',
          description:
            'Increase revenue and taxes by $97 million net by eliminating certain business taxes (payroll), increasing/imposing others (gross receipts and administrative office tax, commercial leases, business registration)',
        },
        {
          race: 'propG',
          name: 'Prop G',
          title: 'Youth Voting in Local Elections\n',
          link: 'https://voterguide.sfelections.org/en/youth-voting-local-elections',
          description:
            'Allow youth citizens 16 years and older to vote in local elections',
        },
      ],
    },
    {
      heading: 'San Francisco ballot measures and propositions (part 2)',
      metadata: [
        {
          race: 'propH',
          name: 'Prop H',
          title: 'Neighborhood Commercial Districts and City Permitting',
          link: 'https://voterguide.sfelections.org/en/neighborhood-commercial-districts-and-city-permitting',
          description:
            'Change city planning code to allow more uses of buildings in Neighborhood Commercial Districts (commercial corridors outside of downtown) and require less notice before changing uses',
        },
        {
          race: 'propI',
          name: 'Prop I',
          title: 'Real Estate Transfer Tax',
          link: 'https://voterguide.sfelections.org/en/real-estate-transfer-tax',
          description:
            'Double the transfer tax of real estate over $10 million: from 2.75% to 5.5% for transfers $10-25 million and from 3 to 6% for transfers >$25 million',
        },
        {
          race: 'propJ',
          name: 'Prop J',
          title: 'Parcel Tax for San Francisco Unified School District',
          link: 'https://voterguide.sfelections.org/en/parcel-tax-san-francisco-unified-school-district',
          description:
            'Replace property tax of $320/parcel to fund schools which is being challenged in court (due to it being only approved with a 50% threshold) with tax of $288/parcel that excludes certain senior citizens 65 or older',
        },
        {
          race: 'propK',
          name: 'Prop K',
          title: 'Affordable Housing Authorization',
          link: 'https://voterguide.sfelections.org/en/affordable-housing-authorization',
          description:
            'Allow the City to potentially build, buy, or rehabiliate up to 10,000 units of low-income rental housing by itself (to be implemented at a future date)',
        },
        {
          race: 'propL',
          name: 'Prop L',
          title: "Business Tax on Top Executive's Pay",
          link: 'https://voterguide.sfelections.org/en/business-tax-based-comparison-top-executives-pay-employees-pay',
          description:
            "Increase tax for companies whose top-paid executive is paid more than 100 times median employee pay (by 0.1-0.6% of SF gross receipts or 0.4-2.4% of SF payroll depending on how the company's taxed right now)",
        },
        {
          race: 'measureRR',
          name: 'Measure RR',
          title: 'Caltrain Sales Tax',
          link: 'https://voterguide.sfelections.org/en/caltrain-sales-tax',
          description:
            'Levy 0.125% sales tax for 30 years to fund Caltrain services (estimated to bring in $100 million per year)',
        },
      ],
    },
  ],
  endorsements: {
    'Tech Workers Voter Guide': {
      endorsements: {
        president: 'Joe Biden',
        congress12: 'Nancy Pelosi',
        congress14: 'Jackie Speier',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'David Chiu',
        district1: ['Marjan Philhour', 'Veronica Shinzato'],
        district3: 'Danny Sauter',
        district5: 'Vallie Brown',
        district7: 'Myrna Melgar',
        communityCollege: 'Jeanette Quick',
        boardOfEducation: 'Michelle Parker',
        bart7: 'Lateefah Simon',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'No',
        measureRR: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop20: 'No',
        prop21: 'No',
        prop22: 'No',
        prop23: 'No',
        prop24: 'No',
        prop25: 'Yes',
      },
      link: 'https://www.techworkers.vote/elections/2020-november/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'SF Berniecrats': {
      endorsements: {
        stateSenate11: 'Jackie Fielder',
        district1: 'Connie Chan',
        district3: 'Aaron Peskin',
        district5: 'Dean Preston',
        district7: ['Vilaska Nguyen', 'Myrna Melgar'],
        district9: 'Hillary Ronen',
        district11: 'John Avalos',
        communityCollege: [
          'Alan Wong',
          'Anita Martinez',
          'Aliya Chisti',
          'Han Zhou',
        ],
        boardOfEducation: [
          'Mark Sanchez',
          'Alida Fisher',
          'Kevine Boggess',
          'Matt Alexander',
        ],
        bart7: 'Lateefah Simon',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop23: 'Yes',
      },
      link: 'https://sfberniecrats.com/endorsements/endorsements-nov-2020/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'SF Tenants Union': {
      endorsements: {
        stateSenate11: 'Jackie Fielder',
        district1: 'Connie Chan',
        district3: 'Aaron Peskin',
        district5: 'Dean Preston',
        district7: ['Vilaska Nguyen', 'Myrna Melgar'],
        district9: 'Hillary Ronen',
        district11: 'John Avalos',
        communityCollege: [
          'Tom Temprano',
          'Shanell Williams',
          'Alan Wong',
          'Han Zou',
        ],
        boardOfEducation: ['Matt Alexander', 'Kevine Bogges', 'Alida Fisher'],
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        prop14: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'No',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop24: 'No',
        prop25: 'Yes',
      },
      link: 'https://sftu.org/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SF League of Pissed Off Voters': {
      endorsements: {
        president: 'Joe Biden',
        congress14: 'Jackie Speier',
        stateSenate11: 'Jackie Fielder',
        district1: 'Connie Chan',
        district3: 'Aaron Peskin',
        district5: ['Dean Preston', "Nomvula O'Meara", 'Daniel Landry'],
        district7: ['Vilaska Nguyen', 'Myrna Melgar'],
        district9: 'Hillary Ronen',
        district11: 'John Avalos',
        communityCollege: [
          'Tom Temprano',
          'Anita Martinez',
          'Aliya Chisti',
          'Shanell Williams',
        ],
        boardOfEducation: [
          'Kevine Boggess',
          'Matt Alexander',
          'Mark Sanchez',
          'Alida Fisher',
        ],
        bart7: 'Lateefah Simon',
        bart9: 'Bevan Dufty',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'Yes',
        prop14: 'No',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop23: 'Yes',
        prop24: 'No',
        prop25: 'No',
      },
      link: 'http://www.theleaguesf.org/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'SF Labor Council': {
      endorsements: {
        congress12: 'Nancy Pelosi',
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district1: 'Connie Chan',
        district3: 'Aaron Peskin',
        district5: 'Dean Preston',
        district7: ['Vilaska Nguyen', 'Myrna Melgar', 'Ben Matranga'],
        district9: 'Hillary Ronen',
        district11: 'Ahsha Safai',
        communityCollege: [
          'Aliya Chisti',
          'Tom Temprano',
          'Shanell Williams',
          'Alan Wong',
          'Han Zou',
        ],
        boardOfEducation: [
          'Matt Alexander',
          'Kevine Boggess',
          'Jenny Lam',
          'Mark Sanchez',
        ],
        bart7: 'Lateefah Simon',
        bart9: 'Bevan Dufty',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop20: 'No',
        prop22: 'No',
        prop23: 'Yes',
        prop25: 'Yes',
      },
      link: 'https://sflaborcouncil.org/politics/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SEIU 1021': {
      endorsements: {
        president: 'Joe Biden',
        congress12: 'Nancy Pelosi',
        congress14: 'Jackie Speier',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district1: 'Connie Chan',
        district3: 'Aaron Peskin',
        district5: 'Dean Preston',
        district7: ['Vilaska Nguyen', 'Myrna Melgar'],
        district9: 'Hillary Ronen',
        district11: 'John Avalos',
        communityCollege: [
          'Shanell Williams',
          'Alan Wong',
          'Tom Temprano',
          'Han Zou',
        ],
        boardOfEducation: [
          'Matt Alexander',
          'Kevine Boggess',
          'Jenny Lam',
          'Mark Sanchez',
        ],
        bart7: 'Lateefah Simon',
        bart9: 'Bevan Dufty',
        propB: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop23: 'Yes',
        prop25: 'Yes',
      },
      link: 'https://www.seiu1021.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SF League of Conservation Voters': {
      endorsements: {
        district1: 'Connie Chan',
        district3: 'Aaron Peskin',
        district5: 'Dean Preston',
        district7: 'Myrna Melgar',
        district9: 'Hillary Ronen',
        district11: 'John Avalos',
        communityCollege: [
          'Aliya Chisti',
          'Victor Olivieri',
          'Tom Temprano',
          'Alan Wong',
        ],
        boardOfEducation: [
          'Matt Alexander',
          'Kevine Boggess',
          'Jenny Lam',
          'Michelle Parker',
        ],
        bart7: 'Lateefah Simon',
        bart9: 'Bevan Dufty',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        measureRR: 'Yes',
      },
      link: 'https://www.sflcv.org/endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Green Party (SF)': {
      endorsements: {
        district5: ['Dean Preston', 'Daniel Landry'],
        district11: 'John Avalos',
        communityCollege: ['Aliya Chisti', 'Anita Martniez', 'Geramye Teeter'],
        boardOfEducation: ['Matt Alexander', 'Kevine Boggess', 'Mark Sanchez'],
        propA: 'No',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
        propI: 'Yes',
        propJ: 'No',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'No',
        prop14: 'No',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop23: 'Yes',
        prop24: 'No',
        prop25: 'Yes',
      },
      link: 'https://www.sfgreenparty.org/endorsements/95-november-2020-endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'YIMBY Action': {
      endorsements: {
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district1: 'Marjan Philhour',
        district3: 'Danny Sauter',
        district5: 'Vallie Brown',
        district7: 'Myrna Melgar',
        district11: 'Ahsha Safai',
        bart7: 'Lateefah Simon',
        bart9: 'Bevan Dufty',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propK: 'Yes',
        measureRR: 'Yes',
        prop15: 'Yes',
        prop17: 'Yes',
        prop19: 'Yes',
      },
      link: 'https://yimbyaction.org/endorsements/san-francisco/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    "SF Women's Political Committee": {
      endorsements: {
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district1: 'Marjan Philhour',
        district3: 'Aaron Peskin',
        district5: 'Vallie Brown',
        district7: 'Myrna Melgar',
        district9: 'Hillary Ronen',
        district11: 'Ahsha Safai',
        communityCollege: [
          'Shannell Williams',
          'Tom Temprano',
          'Aliya Chisti',
          'Alan Wong',
        ],
        boardOfEducation: [
          'Jenny Lam',
          'Kevine Boggess',
          'Alida Fisher',
          'Michelle Parker',
        ],
        bart7: 'Lateefah Simon',
        bart9: 'Bevan Dufty',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'Yes',
        prop14: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'No',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop23: 'Yes',
        prop24: 'Yes',
        prop25: 'Yes',
      },
      link: 'https://sfwpc.org/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SPUR (Planning / Urban Research Association)': {
      endorsements: {
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propK: 'Yes',
        prop14: 'No',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop20: 'No',
        prop21: 'No',
        prop22: 'No',
        prop23: 'No',
        prop25: 'Yes',
      },
      link: 'https://www.spur.org/voter-guide/san-francisco-2020-11',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'League of Women Voters of SF': {
      endorsements: {
        propA: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        measureRR: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'No',
        prop20: 'No',
        prop24: 'No',
        prop25: 'Yes',
      },
      link: 'https://lwvsf.org/ballot-recommendations',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF Bicycle Coalition': {
      endorsements: {
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district3: 'Danny Sauter',
        district7: ['Myrna Melgar', 'Vilaska Nguyen'],
        district9: 'Hillary Ronen',
        district11: 'John Avalos',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop18: 'Yes',
        prop22: 'No',
      },
      link: 'https://sfbike.org/news/our-endorsements-november-3-2020-elections/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF Republican Party': {
      endorsements: {
        president: 'Donald Trump',
        stateAssembly19: 'John McDonnell',
        district7: 'Stephen Martin-Pinto',
        communityCollege: 'Maria Hurabiell',
        boardOfEducation: ['Jenny Lam', 'Michelle Parker'],
        bart7: 'Sharon Kidd',
        bart9: 'David Wei Wen Young',
        propA: 'No',
        propB: 'No',
        propC: 'No',
        propD: 'No',
        propE: 'No',
        propF: 'No',
        propG: 'No',
        propH: 'Yes',
        propI: 'No',
        propJ: 'No',
        propK: 'No',
        propL: 'No',
        measureRR: 'No',
        prop14: 'No',
        prop15: 'No',
        prop16: 'No',
        prop17: 'No',
        prop18: 'No',
        prop20: 'Yes',
        prop21: 'No',
        prop22: 'Yes',
        prop23: 'No',
        prop24: 'No',
        prop25: 'No',
      },
      link: 'http://www.sfgop.org/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'District 11 Democratic Club': {
      endorsements: {
        president: 'Joe Biden',
        congress12: 'Nancy Pelosi',
        congress14: 'Jackie Speier',
        stateSenate11: 'Jackie Fielder',
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district11: 'John Avalos',
        communityCollege: [
          'Alan Wong',
          'Shannell Williams',
          'Tom Temprano',
          'Han Zou',
        ],
        boardOfEducation: ['Kevine Boggess', 'Mark Sanchez', 'Alida Fisher'],
        bart9: 'Bevan Dufty',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'Yes',
        prop14: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop23: 'Yes',
        prop24: 'No',
        prop25: 'Yes',
      },
      link: 'http://www.sfd11dems.com/november_2020_endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Potrero Hill Democratic Club': {
      endorsements: {
        communityCollege: [
          'Tom Temprano',
          'Shannell Williams',
          'Alan Wong',
          'Han Zou',
        ],
        boardOfEducation: [
          'Matt Alexander',
          'Kevine Boggess',
          'Alida Fisher',
          'Mark Sanchez',
        ],
        bart7: 'Lateefah Simon',
        bart9: 'Bevan Dufty',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'Yes',
        prop14: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop24: 'No',
        prop25: 'Yes',
      },
      link: 'https://www.phdemclub.org/?page_id=5039',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Harvey Milk LGBTQ Democratic Club': {
      endorsements: {
        president: 'Joe Biden',
        congress12: 'Nancy Pelosi',
        district1: 'Connie Chan',
        district3: 'Aaron Peskin',
        district5: 'Dean Preston',
        district7: ['Vilaska Nguyen', 'Myrna Melgar'],
        district9: 'Hillary Ronen',
        district11: 'John Avalos',
        communityCollege: [
          'Tom Temprano',
          'Shannell Williams',
          'Alan Wong',
          'Han Zou',
        ],
        boardOfEducation: ['Kevine Boggess', 'Alida Fisher', 'Mark Sanchez'],
        bart7: 'Lateefah Simon',
        bart9: 'Bevan Dufty',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'Yes',
        prop14: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop23: 'Yes',
        prop25: 'Yes',
      },
      link: 'http://www.milkclub.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'United Democratic Club': {
      endorsements: {
        president: 'Joe Biden',
        congress12: 'Nancy Pelosi',
        congress14: 'Jackie Speier',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district1: 'Marjan Philhour',
        district3: 'Danny Sauter',
        district5: 'Vallie Brown',
        district7: 'Joel Engardio',
        district11: 'Ahsha Safai',
        communityCollege: [
          'Aliya Chisti',
          'Victor Olivieri',
          'Jeanette Quick',
          'Tom Temprano',
        ],
        boardOfEducation: [
          'Matt Alexander',
          'Alida Fisher',
          'Jenny Lam',
          'Michelle Parker',
        ],
        bart7: 'Lateefah Simon',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'No',
        measureRR: 'Yes',
        prop14: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop20: 'No',
        prop22: 'No',
        prop25: 'Yes',
      },
      link: 'https://www.uniteddems.org/elections',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Democratic Party (SF)': {
      endorsements: {
        congress12: 'Nancy Pelosi',
        congress14: 'Jackie Speier',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district1: 'Connie Chan',
        district3: 'Aaron Peskin',
        district5: 'Dean Preston',
        district7: ['Myrna Melgar', 'Vilaska Nguyen'],
        district9: 'Hillary Ronen',
        district11: ['John Avalos', 'Ahsha Safai'],
        communityCollege: [
          'Shanell Williams',
          'Tom Temprano',
          'Alan Wong',
          'Han Zou',
        ],
        boardOfEducation: [
          'Kevine Boggess',
          'Matt Alexander',
          'Mark Sanchez',
          'Jenny Lam',
        ],
        bart7: 'Lateefah Simon',
        bart9: 'Bevan Dufty',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'Yes',
        prop14: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop23: 'Yes',
        prop25: 'Yes',
      },
      link: 'https://www.sfdemocrats.org/voting/endorsements/2020/7/23/november-3rd-2020-general-election',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Ed M. Lee Asian Pacific Democratic Club': {
      endorsements: {
        president: 'Joe Biden',
        congress12: 'Nancy Pelosi',
        congress14: 'Jackie Speier',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district1: 'Marjan Philhour',
        district5: 'Vallie Brown',
        district7: ['Joel Engardio', 'Emily Murase'],
        district11: 'Ahsha Safai',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'No',
        measureRR: 'Yes',
        prop14: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop21: 'No',
        prop22: 'Yes',
        prop25: 'Yes',
      },
      link: 'https://www.edleedems.org/endorsements/nov2020',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Alice B. Toklas LGBT Democratic Club': {
      endorsements: {
        president: 'Joe Biden',
        congress12: 'Nancy Pelosi',
        congress14: 'Jackie Speier',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district3: 'Aaron Peskin',
        district5: ['Vallie Brown', 'Dean Preston'],
        district7: ['Myrna Melgar', 'Joel Engardio'],
        district11: 'Ahsha Safai',
        communityCollege: [
          'Aliya Chisti',
          'Tom Temprano',
          'Shanell Williams',
          'Alan Wong',
        ],
        boardOfEducation: [
          'Alida Fisher',
          'Jenny Lam',
          'Michelle Parker',
          'Mark Sanchez',
        ],
        bart7: 'Lateefah Simon',
        bart9: 'Bevan Dufty',
        propA: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        prop14: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop23: 'Yes',
        prop25: 'Yes',
      },
      link: 'http://www.alicebtoklas.org/2020/08/nov2020endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Bernal Heights Democratic Club': {
      endorsements: {
        district9: 'Hillary Ronen',
        communityCollege: ['Anita Martinez', 'Alan Wong', 'Han Zou'],
        boardOfEducation: [
          'Matt Alexander',
          'Kevine Boggess',
          'Alida Fisher',
          'Mark Sanchez',
        ],
        prop15: 'Yes',
        prop16: 'Yes',
        prop18: 'Yes',
      },
      link: 'http://bhdemocrats.org/index.php/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'San Francisco Bay Guardian': {
      endorsements: {
        president: 'Joe Biden',
        stateSenate11: 'Jackie Fielder',
        stateAssembly19: 'Phil Ting',
        district1: 'Connie Chan',
        district3: 'Aaron Peskin',
        district5: 'Dean Preston',
        district7: 'Vilaska Nguyen',
        district9: 'Hillary Ronen',
        district11: 'John Avalos',
        communityCollege: [
          'Tom Temprano',
          'Anita Martinez',
          'Alan Wong',
          'Shanell Williams',
        ],
        boardOfEducation: [
          'Kevine Boggess',
          'Matt Alexander',
          'Mark Sanchez',
          'Alida Fisher',
        ],
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        prop14: 'No',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'No',
        prop20: 'No',
        prop21: 'Yes',
        prop22: 'No',
        prop23: 'No',
        prop24: 'No',
        prop25: 'Yes',
      },
      link: 'http://www.sfbg.com/2020/10/01/endorsements-fall-2020/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Chinese American Democratic Club': {
      endorsements: {
        president: 'Joe Biden',
        congress12: 'Nancy Pelosi',
        congress14: 'Jackie Speier',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district1: [
          'Marjan Philhour',
          'Veronica Shinzato',
          'David Lee',
          'Connie Chan',
        ],
        district3: 'Dannie Sauter',
        district5: ['Vallie Brown', 'Daniel Landry'],
        district7: [
          'Joel Engardio',
          'Ben Matranga',
          'Emily Murase',
          'Myrna Melgar',
        ],
        district11: 'Ahsha Safai',
        communityCollege: [
          'Shanell Williams',
          'Tom Temprano',
          'Alan Wong',
          'Anita Martinez',
        ],
        boardOfEducation: [
          'Mark Sanchez',
          'Jenny Lam',
          'Michelle Parker',
          'Matt Alexander',
        ],
        propA: 'Yes',
        propB: 'No',
        propC: 'No',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'No',
        measureRR: 'Yes',
        prop14: 'Yes',
        prop15: 'No',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop20: 'Yes',
        prop21: 'No',
        prop22: 'No',
        prop23: 'No',
        prop24: 'No',
      },
      link: 'http://www.sfbg.com/2020/10/01/endorsements-fall-2020/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'San Francisco Chronicle': {
      endorsements: {
        president: 'Joe Biden',
        congress12: 'Nancy Pelosi',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'David Chiu',
        district1: [
          'Marjan Philhour',
          'Veronica Shinzato',
          'David Lee',
          'Connie Chan',
        ],
        district3: 'Aaron Peskin',
        district5: ['Vallie Brown', 'Daniel Landry'],
        district7: [
          'Joel Engardio',
          'Ben Matranga',
          'Emily Murase',
          'Myrna Melgar',
        ],
        district9: 'Hillary Ronen',
        district11: 'Ahsha Safai',
        communityCollege: [
          'Shanell Williams',
          'Tom Temprano',
          'Marie Hurabiell',
          'Jeanette Quick',
        ],
        boardOfEducation: [
          'Jenny Lam',
          'Kevine Boggess',
          'Michelle Parker',
          'Alida Fisher',
        ],
        propA: 'Yes',
        propB: 'No',
        propC: 'No',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'No',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'No',
        measureRR: 'Yes',
        prop14: 'No',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'No',
        prop20: 'No',
        prop21: 'No',
        prop22: 'Yes',
        prop23: 'No',
        prop24: 'No',
        prop25: 'Yes',
      },
      link: 'https://www.sfchronicle.com/projects/2020/voter-guide/endorsements/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'Eastern Neighborhoods Democratic Club': {
      endorsements: {
        president: 'Joe Biden',
        congress12: 'Nancy Pelosi',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'David Chiu',
        district3: 'Danny Sauter',
        communityCollege: [
          'Victor Olivieri',
          'Aliya Christi',
          'Jeanette Quick',
        ],
        boardOfEducation: ['Michelle Parker', 'Jenny Lam'],
        bart7: 'Lateefah Simon',
        bart9: 'No Endorsement',
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'No',
        measureRR: 'Yes',
        prop14: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop17: 'Yes',
        prop18: 'Yes',
        prop19: 'Yes',
        prop20: 'No',
        prop21: 'No',
        prop22: 'No',
        prop25: 'Yes',
      },
      link: 'https://www.sfendc.com/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Sierra Club': {
      endorsements: {
        stateAssembly17: 'David Chiu',
        stateAssembly19: 'Phil Ting',
        district1: 'Connie Chan',
        district3: 'Aaron Peskin',
        district5: 'Dean Preston',
        district7: ['Vilaska Nguyen', 'Myrna Melgar'],
        district9: 'Hillary Ronen',
        district11: 'John Avalos',
        communityCollege: [
          'Tom Temprano',
          'Shanell Williams',
          'Alan Wong',
          'Han Zou',
        ],
        boardOfEducation: [
          'Kevine Boggess',
          'Matt Alexander',
          'Mark Sanchez',
          'Alida Fisher',
        ],
        bart7: 'Lateefah Simon',
        bart9: 'Bevan Dufty',
        propA: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'Yes',
        prop15: 'Yes',
        prop16: 'Yes',
        prop22: 'No',
        prop25: 'Yes',
      },
      link: 'https://www.sierraclub.org/san-francisco-bay/2020',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'San Francisco Examiner': {
      endorsements: {
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        measureRR: 'Yes',
      },
      link: 'https://www.sfexaminer.com/opinion/examiner-endorsements-for-november-ballot-measures/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'SF Housing Action Coalition': {
      endorsements: {
        propA: 'Yes',
        propB: 'No',
        propH: 'Yes',
        propI: 'No',
        propK: 'Yes',
        prop19: 'Yes',
        prop21: 'No',
      },
      link: 'https://www.sfexaminer.com/opinion/examiner-endorsements-for-november-ballot-measures/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
  },
};
export default electionData;
