import { ElectionData } from '../../common/types';

const electionData: ElectionData = {
  sections: [
    {
      heading: 'National and major statewide races',
      metadata: [
        {
          race: 'president',
          name: 'President',
        },
        {
          race: 'senator',
          name: 'US Senator',
        },
        {
          race: 'house11',
          name: 'House CA-11',
        },
        {
          race: 'house15',
          name: 'House CA-15',
        },
      ],
    },
    {
      heading: 'State races',
      metadata: [
        {
          race: 'stateSenate11',
          name: 'State Senate 11',
        },
        {
          race: 'stateAssembly17',
          name: 'State Assembly 17',
        },
        {
          race: 'stateAssembly19',
          name: 'State Assembly 19',
        },
      ],
    },
    {
      heading: 'Citywide local races',
      metadata: [
        {
          race: 'mayor',
          name: 'Mayor',
        },
        {
          race: 'cityAttorney',
          name: 'City Attorney',
        },
        {
          race: 'districtAttorney',
          name: 'District Attorney',
        },
        {
          race: 'sheriff',
          name: 'Sheriff',
        },
        {
          race: 'treasurer',
          name: 'Treasurer',
        },
      ],
    },
    {
      heading: 'District supervisor races',
      metadata: [
        {
          race: 'district1supervisor',
          name: 'District 1 supervisor',
        },
        {
          race: 'district3supervisor',
          name: 'District 3 supervisor',
        },
        {
          race: 'district5supervisor',
          name: 'District 5 Supervisor',
        },
        {
          race: 'district7supervisor',
          name: 'District 7 Supervisor',
        },
        {
          race: 'district9supervisor',
          name: 'District 9 Supervisor',
        },
        {
          race: 'district11supervisor',
          name: 'District 11 Supervisor',
        },
      ],
    },
    {
      heading: 'Board of education and community college board',
      metadata: [
        {
          race: 'boardOfEducation',
          name: 'Board of Education',
        },
        {
          race: 'communityCollegeBoard',
          name: 'Community College Board',
        },
      ],
    },
    {
      heading: 'BART board races',
      metadata: [
        {
          race: 'bartBoardDistrict7',
          name: 'BART Board, District 7',
        },
        {
          race: 'bartBoardDistrict9',
          name: 'BART Board, District 9',
        },
      ],
    },
    {
      heading: 'State ballot measures & propositions (part 1)',
      metadata: [
        {
          race: 'prop2',
          name: 'Prop 2',
          link: 'https://voterguide.sos.ca.gov/propositions/2/index.htm',
          description:
            'Authorizes Bonds for Public School and Community College Facilities. Legislative Statute.',
        },
        {
          race: 'prop3',
          name: 'Prop 3',
          link: 'https://voterguide.sos.ca.gov/propositions/3/index.htm',
          description:
            'Constitutional Right to Marriage. Legislative Constitutional Amendment.',
        },
        {
          race: 'prop4',
          name: 'Prop 4',
          link: 'https://voterguide.sos.ca.gov/propositions/4/index.htm',
          description:
            'Authorizes Bonds for Safe Drinking Water, Wildfire Prevention, and Protecting Communities and Natural Lands from Climate Risks. Legislative Statute.',
        },
        {
          race: 'prop5',
          name: 'Prop 5',
          link: 'https://voterguide.sos.ca.gov/propositions/5/index.htm',
          description:
            'Allows Local Bonds for Affordable Housing and Public Infrastructure with 55% Voter Approval. Legislative Constitutional Amendment.',
        },
        {
          race: 'prop6',
          name: 'Prop 6',
          link: 'https://voterguide.sos.ca.gov/propositions/6/index.htm',
          description:
            'Eliminates Constitutional Provision Allowing Involuntary Servitude for Incarcerated Persons. Legislative Constitutional Amendment.',
        },
      ],
    },
    {
      heading: 'State ballot measures & propositions (part 2)',
      metadata: [
        {
          race: 'prop32',
          name: 'Prop 32',
          link: 'https://voterguide.sos.ca.gov/propositions/32/index.htm',
          description: 'Raises Minimum Wage. Initiative Statute.',
        },
        {
          race: 'prop33',
          name: 'Prop 33',
          link: 'https://voterguide.sos.ca.gov/propositions/33/index.htm',
          description:
            'Expands Local Governments’ Authority to Enact Rent Control on Residential Property. Initiative Statute.',
        },
        {
          race: 'prop34',
          name: 'Prop 34',
          link: 'https://voterguide.sos.ca.gov/propositions/34/index.htm',
          description:
            'Restricts Spending of Prescription Drug Revenues by Certain Health Care Providers. Initiative Statute.',
        },
        {
          race: 'prop35',
          name: 'Prop 35',
          link: 'https://voterguide.sos.ca.gov/propositions/35/index.htm',
          description:
            'Provides Permanent Funding for Medi-Cal Health Care Services. Initiative Statute.',
        },
        {
          race: 'prop36',
          name: 'Prop 36',
          link: 'https://voterguide.sos.ca.gov/propositions/36/index.htm',
          description:
            'Allows Felony Charges and Increases Sentences for Certain Drug and Theft Crimes. Initiative Statute.',
        },
      ],
    },
    {
      heading: 'Local ballot measures & propositions (part 1)',
      metadata: [
        {
          race: 'propA',
          name: 'Prop A',
          link: 'https://www.sf.gov/information/proposition-schools-improvement-and-safety-bond',
          description: 'Schools Improvement and Safety Bond',
        },
        {
          race: 'propB',
          name: 'Prop B',
          link: 'https://www.sf.gov/information/proposition-b-community-health-and-medical-facilities-street-safety-public-spaces-and',
          description:
            'Community Health and Medical Facilities, Street Safety, Public Spaces, and Shelter to Reduce Homelessness Bond',
        },
        {
          race: 'propC',
          name: 'Prop C',
          link: 'https://www.sf.gov/information/proposition-c-inspector-general',
          description: 'Inspector General',
        },
        {
          race: 'propD',
          name: 'Prop D',
          link: 'https://www.sf.gov/information/proposition-d-city-commissions-and-mayoral-authority',
          description: 'City Commissions and Mayoral Authority',
        },
        {
          race: 'propE',
          name: 'Prop E',
          link: 'https://www.sf.gov/information/proposition-e-creating-task-force-recommend-changing-eliminating-or-combining-city',
          description:
            'Creating a Task Force to Recommend Changing, Eliminating, or Combining City Commissions',
        },
        {
          race: 'propF',
          name: 'Prop F',
          link: 'https://www.sf.gov/information/proposition-f-police-staffing-and-deferred-retirement',
          description: 'Police Staffing and Deferred Retirement',
        },
        {
          race: 'propG',
          name: 'Prop G',
          link: 'https://www.sf.gov/information/proposition-g-funding-rental-subsidies-affordable-housing-developments-serving-low',
          description:
            'Funding Rental Subsidies for Affordable Housing Developments Serving Low Income Seniors, Families, and Persons with Disabilities',
        },
        {
          race: 'propH',
          name: 'Prop H',
          link: 'https://www.sf.gov/information/proposition-h-retirement-benefits-firefighters',
          description: 'Retirement Benefits for Firefighters',
        },
      ],
    },
    {
      heading: 'Local ballot measures & propositions (part 2)',
      metadata: [
        {
          race: 'propI',
          name: 'Prop I',
          link: 'https://www.sf.gov/information/proposition-i-retirement-benefits-nurses-and-911-operators',
          description: 'Retirement Benefits for Nurses and 911 Operators',
        },
        {
          race: 'propJ',
          name: 'Prop J',
          link: 'https://www.sf.gov/information/proposition-j-funding-programs-serving-children-youth-and-families',
          description: 'Funding Programs Serving Children, Youth, and Families',
        },
        {
          race: 'propK',
          name: 'Prop K',
          link: 'https://www.sf.gov/information/proposition-k-permanently-closing-upper-great-highway-private-vehicles-establish-public',
          description:
            'Permanently Closing the Upper Great Highway to Private Vehicles to Establish a Public Open Recreation Space',
        },
        {
          race: 'propL',
          name: 'Prop L',
          link: 'https://www.sf.gov/information/proposition-l-additional-business-tax-transportation-network-companies-and-autonomous',
          description:
            'Additional Business Tax on Transportation Network Companies and Autonomous Vehicle Businesses to Fund Public Transportation',
        },
        {
          race: 'propM',
          name: 'Prop M',
          link: 'https://www.sf.gov/information/proposition-m-changes-business-taxes',
          description: 'Changes to Business Taxes',
        },
        {
          race: 'propN',
          name: 'Prop N',
          link: 'https://www.sf.gov/information/proposition-n-first-responder-student-loan-and-training-reimbursement-fund',
          description:
            'First Responder Student Loan and Training Reimbursement Fund',
        },
        {
          race: 'propO',
          name: 'Prop O',
          link: 'https://www.sf.gov/information/proposition-o-supporting-reproductive-rights',
          description: 'Supporting Reproductive Rights',
        },
      ],
    },
    {
      heading: 'Democratic County Central Committee',
      metadata: [
        {
          race: 'dccc17',
          name: 'DCCC District 17',
        },
        {
          race: 'dccc19',
          name: 'DCCC District 19',
        },
      ],
    },
  ],
  endorsements: {
    'San Francisco Chronicle': {
      endorsements: {
        house11: 'Nancy Pelosi',
        stateAssembly19: 'Catherine Stefani',
        mayor: 'Daniel Lurie',
        district1supervisor: 'Marjan Philhour',
        district3supervisor: 'Sharon Lai',
        district5supervisor: 'Bilal Mahmood',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: 'Roberto Hernandez',
        district11supervisor: 'EJ Jones',
        sheriff: 'Paul Miyamoto',
        boardOfEducation: [
          'Matt Alexander',
          'Parag Gupta',
          'Jaime Huling',
          'Supryia Ray',
        ],
        communityCollegeBoard: [
          'Aliya Chisti',
          'Ruth Ferguson',
          'Heather McCarty',
          'Luis Zamora',
        ],
        bartBoardDistrict7: 'Victor Flores',
        bartBoardDistrict9: 'Edward Wright',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'No',
        propF: 'No',
        propG: 'No',
        propH: 'No',
        propI: 'No',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'No',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'No',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'No',
        prop34: 'No',
        prop35: 'No',
      },
      link: 'https://www.sfchronicle.com/projects/2024/california-sf-election-endorsements/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'Democratic Party (SF)': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: 'London Breed',
        district1supervisor: 'Marjan Philhour',
        district3supervisor: 'Danny Sauter',
        district5supervisor: 'Bilal Mahmood',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: ['Trevor Chandler', 'Roberto Hernandez'],
        district11supervisor: 'Michael Lai',
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        sheriff: 'Paul Miyamoto',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'Parag Gupta',
          'Jaime Huling',
          'John Jersin',
          'Supryia Ray',
        ],
        communityCollegeBoard: [
          'Aliya Chisti',
          'Ruth Ferguson',
          'Heather McCarty',
          'Luis Zamora',
        ],
        bartBoardDistrict7: 'Victor Flores',
        bartBoardDistrict9: 'Joe Sangirardi',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
      },
      link: 'https://www.sfdemocrats.org/voting/endorsements/2024/nov5general',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'San Francisco Bay Guardian': {
      endorsements: {
        mayor: 'Aaron Peskin',
        district1supervisor: 'Connie Chan',
        district3supervisor: ['Sharon Lai', 'Moe Jamil'],
        district5supervisor: 'Dean Preston',
        district9supervisor: ['Jackie Fielder', 'Stephen Torres'],
        district11supervisor: ['Chyanne Chen', 'EJ Jones'],
        districtAttorney: 'Ryan Khojasteh',
        boardOfEducation: ['Matt Alexander', 'Virginia Cheung', 'Jaime Huling'],
        communityCollegeBoard: 'Alan Wong',
        bartBoardDistrict9: 'Edward Wright',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propH: 'No',
        propI: 'Yes',
        propK: 'No',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop34: 'No',
        prop35: 'Yes',
        prop36: 'No',
      },
      link: 'https://www.sfbg.com/2024/09/28/endorsements-for-the-fall-2024-election/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF League of Pissed Off Voters': {
      endorsements: {
        president: 'Kamala Harris',
        mayor: 'Aaron Peskin',
        district1supervisor: 'Connie Chan',
        district3supervisor: ['Sharon Lai', 'Moe Jamil'],
        district5supervisor: 'Dean Preston',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: ['Jackie Fielder', 'Stephen Torres'],
        district11supervisor: ['Chyanne Chen', 'EJ Jones'],
        districtAttorney: 'Ryan Khojasteh',
        treasurer: 'Jose Cisneros',
        boardOfEducation: ['Jaime Huling', 'Matt Alexander', 'Virginia Cheung'],
        communityCollegeBoard: 'Alan Wong',
        bartBoardDistrict7: 'Victor Flores',
        bartBoardDistrict9: 'Edward Wright',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propH: 'No',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        propN: 'No',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop34: 'No',
        prop35: 'Yes',
        prop36: 'No',
      },
      link: 'https://www.theleaguesf.org/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'YIMBY Action': {
      endorsements: {
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: 'London Breed',
        district1supervisor: 'Marjan Philhour',
        district3supervisor: 'Danny Sauter',
        district5supervisor: 'Bilal Mahmood',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: 'Trevor Chandler',
        district11supervisor: ['Michael Lai', 'EJ Jones'],
        boardOfEducation: '',
        communityCollegeBoard: '',
        bartBoardDistrict7: 'Victor Flores',
        bartBoardDistrict9: 'Joe Sangirardi',
        propB: 'Yes',
        propD: 'Yes',
        propE: 'No',
        propK: 'Yes',
        propL: 'Yes',
        prop5: 'Yes',
        prop33: 'No',
      },
      link: 'https://www.sfyimby.org/endorsements/11-5-2024/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    GrowSF: {
      endorsements: {
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: ['Daniel Lurie', 'Mark Farrell', 'London Breed'],
        district1supervisor: 'Marjan Philhour',
        district3supervisor: 'Danny Sauter',
        district5supervisor: 'Bilal Mahmood',
        district7supervisor: 'Matt Boschetto',
        district9supervisor: 'Trevor Chandler',
        district11supervisor: 'Michael Lai',
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        sheriff: 'Paul Miyamoto',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'Parag Gupta',
          'Jaime Huling',
          'John Jersin',
          'Supryia Ray',
        ],
        communityCollegeBoard: [
          'Aliya Chisti',
          'Ruth Ferguson',
          'Heather McCarty',
          'Luis Zamora',
        ],
        bartBoardDistrict7: 'Victor Flores',
        bartBoardDistrict9: 'Joe Sangirardi',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'No',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'No',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'No',
        prop34: 'Yes',
        prop35: 'Yes',
        prop36: 'Yes',
      },
      link: 'https://growsf.org/voter-guide/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Green Party (SF)': {
      endorsements: {
        president: 'Jill Stein',
        mayor: ['Aaron Peskin', 'Dylan Hirsch-Shell'],
        district1supervisor: 'Connie Chan',
        district3supervisor: 'Sharon Lai',
        district5supervisor: 'Dean Preston',
        district11supervisor: ['EJ Jones', 'Adlah Chisti'],
        districtAttorney: 'Ryan Khojasteh',
        boardOfEducation: [
          'Matt Alexander',
          'Laurance Lem Lee',
          'Virginia Cheung',
        ],
        communityCollegeBoard: ['Alan Wong', 'Aliya Chisti'],
        propA: 'No',
        propB: 'No',
        propC: 'Yes',
        propD: 'No',
        propF: 'No',
        propG: 'Yes',
        propI: 'Yes',
        propJ: 'No',
        propK: 'No',
        propL: 'Yes',
        propM: 'No',
        propN: 'No',
        propO: 'Yes',
        prop2: 'No',
        prop3: 'Yes',
        prop4: 'No',
        prop5: 'No',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop34: 'No',
        prop35: 'Yes',
        prop36: 'No',
      },
      link: 'https://www.sfgreenparty.org/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Berniecrats': {
      endorsements: {
        stateAssembly19: 'David Lee',
        mayor: 'Aaron Peskin',
        district1supervisor: 'Connie Chan',
        district3supervisor: 'Sharon Lai',
        district5supervisor: 'Dean Preston',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: ['Jackie Fielder', 'Stephen Torres'],
        district11supervisor: ['Chyanne Chen', 'EJ Jones'],
        districtAttorney: 'Ryan Khojasteh',
        boardOfEducation: 'Matt Alexander',
        communityCollegeBoard: 'Alan Wong',
        bartBoardDistrict9: 'Edward Wright',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propI: 'Yes',
        propJ: 'No',
        propK: 'Yes',
        propL: 'Yes',
        propM: 'No',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop34: 'No',
        prop35: 'Yes',
        prop36: 'No',
      },
      link: 'https://sfberniecrats.com/all-november-2024-endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Tenants Union': {
      endorsements: {
        stateAssembly19: 'David Lee',
        mayor: 'Aaron Peskin',
        district1supervisor: 'Connie Chan',
        district3supervisor: ['Sharon Lai', 'Moe Jamil'],
        district5supervisor: 'Dean Preston',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: ['Jackie Fielder', 'Stephen Torres'],
        district11supervisor: ['EJ Jones', 'Chyanne Chen'],
        districtAttorney: 'Ryan Khojasteh',
        boardOfEducation: '',
        bartBoardDistrict9: 'Edward Wright',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propL: 'Yes',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop34: 'No',
        prop35: 'Yes',
        prop36: 'No',
      },
      link: 'https://sftu.org/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SF Rising Action': {
      endorsements: {
        president: 'Kamala Harris',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'David Lee',
        mayor: 'Aaron Peskin',
        district1supervisor: 'Connie Chan',
        district3supervisor: 'Sharon Lai',
        district5supervisor: 'Dean Preston',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: 'Jackie Fielder',
        district11supervisor: 'Chyanne Chen',
        districtAttorney: 'Ryan Khojasteh',
        boardOfEducation: [
          'Matt Alexander',
          'John Jersin',
          'Parag Gupta',
          'Virginia Cheung',
        ],
        communityCollegeBoard: 'Alan Wong',
        bartBoardDistrict9: 'Edward Wright',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propL: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop34: 'No',
        prop36: 'No',
      },
      link: 'https://www.sfrisingaction.org/voter-guide-search/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Sierra Club': {
      endorsements: {
        president: 'Kamala Harris',
        house11: 'Nancy Pelosi',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        district3supervisor: 'Danny Sauter',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: '',
        district11supervisor: 'EJ Jones',
        boardOfEducation: '',
        bartBoardDistrict9: 'Edward Wright',
        propB: 'Yes',
        propG: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
      },
      link: 'https://www.sierraclub.org/sfbay/november-2024',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SF Housing Action Coalition': {
      endorsements: {
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: 'London Breed',
        district1supervisor: 'Marjan Philhour',
        district3supervisor: 'Danny Sauter',
        district5supervisor: [
          'Bilal Mahmood',
          'Scotty Jacobs',
          'Autumn Looijen',
        ],
        district7supervisor: 'Myrna Melgar',
        district9supervisor: ['Trevor Chandler', 'Roberto Hernandez'],
        district11supervisor: ['Michael Lai', 'Adlah Chisti'],
        bartBoardDistrict9: 'Joe Sangirardi',
        propB: 'Yes',
        propG: 'Yes',
        propL: 'Yes',
        prop5: 'Yes',
        prop33: 'No',
      },
      link: 'https://housingactioncoalition.org/news/november-2024-election-endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Labor Council': {
      endorsements: {
        district1supervisor: 'Connie Chan',
        district3supervisor: ['Moe Jamil', 'Sharon Lai'],
        district5supervisor: 'Dean Preston',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: '',
        district11supervisor: ['Chyanne Chen', 'EJ Jones'],
        cityAttorney: 'David Chiu',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'Matt Alexander',
          'Jaime Huling',
          'Parag Gupta',
          'John Jersin',
        ],
        communityCollegeBoard: 'Alan Wong',
        bartBoardDistrict7: 'Victor Flores',
        propA: 'Yes',
        propB: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'No',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
      },
      link: 'https://www.sflaborcouncil.org/news-details/webview/our-endorsements/single/9251',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SEIU 1021': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: 'Aaron Peskin',
        district1supervisor: 'Connie Chan',
        district3supervisor: ['Sharon Lai', 'Moe Jamil'],
        district5supervisor: 'Dean Preston',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: 'Jackie Fielder',
        district11supervisor: ['EJ Jones', 'Chyanne Chen'],
        districtAttorney: 'Ryan Khojasteh',
        boardOfEducation: ['Matt Alexander', 'Virginia Cheung'],
        communityCollegeBoard: ['Aliya Chisti', 'Alan Wong'],
        bartBoardDistrict9: ['Joe Sangirardi', 'Edward Wright'],
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'No',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop36: 'No',
      },
      link: 'https://www.seiu1021.org/post/november-5-2024-endorsements-0',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SF League of Conservation Voters': {
      endorsements: {
        mayor: 'London Breed',
        district1supervisor: 'Jen Nossokoff',
        district3supervisor: 'Danny Sauter',
        district5supervisor: 'Bilal Mahmood',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: ['Trevor Chandler', 'Roberto Hernandez'],
        district11supervisor: ['EJ Jones', 'Michael Lai'],
        boardOfEducation: [
          'Parag Gupta',
          'Jaime Huling',
          'John Jersin',
          'Supryia Ray',
        ],
        communityCollegeBoard: [
          'Ruth Ferguson',
          'Heather McCarty',
          'Luis Zamora',
        ],
        bartBoardDistrict7: 'Dana Lang',
        bartBoardDistrict9: 'Edward Wright',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propG: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
      },
      link: 'https://www.sflcv.org/endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    "SF Women's Political Committee": {
      endorsements: {
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: ['London Breed', 'Aaron Peskin'],
        district1supervisor: ['Connie Chan', 'Jen Nossokoff'],
        district3supervisor: ['Sharon Lai', 'Danny Sauter'],
        district5supervisor: 'Bilal Mahmood',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: ['Jackie Fielder', 'Trevor Chandler'],
        district11supervisor: ['Chyanne Chen', 'EJ Jones', 'Adlah Chisti'],
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        sheriff: 'Paul Miyamoto',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'Virginia Cheung',
          'Jaime Huling',
          'Matt Alexander',
          'Parag Gupta',
        ],
        communityCollegeBoard: [
          'Aliya Chisti',
          'Heather McCarty',
          'Alan Wong',
          'Luis Zamora',
        ],
        bartBoardDistrict7: 'Victor Flores',
        bartBoardDistrict9: 'Edward Wright',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop35: 'Yes',
        prop36: 'No',
      },
      link: 'https://sfwpc.org/endorsements-for-the-november-2024-general-election/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    TogetherSF: {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: 'Mark Farrell',
        district1supervisor: 'Marjan Philhour',
        district3supervisor: 'Danny Sauter',
        district5supervisor: 'Bilal Mahmood',
        district7supervisor: 'Matt Boschetto',
        district9supervisor: 'Trevor Chandler',
        district11supervisor: 'Michael Lai',
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        sheriff: 'Paul Miyamoto',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'Jaime Huling',
          'John Jersin',
          'Parag Gupta',
          'Supryia Ray',
        ],
        communityCollegeBoard: [
          'Aliya Chisti',
          'Heather McCarty',
          'Luis Zamora',
          'Ruth Ferguson',
        ],
        bartBoardDistrict9: 'Joe Sangirardi',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'No',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'No',
        propM: 'Yes',
        propN: 'No',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'No',
        prop34: 'Yes',
        prop35: 'Yes',
        prop36: 'Yes',
      },
      link: 'https://tsfaction.org/voter-guide',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'SPUR (Planning / Urban Research Association)': {
      endorsements: {
        district9supervisor: '',
        district11supervisor: '',
        propA: 'Yes',
        propB: 'Yes',
        propD: 'No',
        propE: 'No',
        propG: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        prop2: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop33: 'No',
      },
      link: 'https://www.spur.org/voter-guide/2024-11',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'League of Women Voters of SF': {
      endorsements: {
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'No',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop35: 'No',
        prop36: 'No',
      },
      link: 'https://lwvsf.org/ballot-recommendations#be144c19-a8d6-4c3a-ab33-38d1ad4af623',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF Bicycle Coalition': {
      endorsements: {
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        mayor: 'London Breed',
        district1supervisor: 'Jen Nossokoff',
        district3supervisor: 'Danny Sauter',
        district5supervisor: ['Bilal Mahmood', 'Dean Preston'],
        district7supervisor: 'Myrna Melgar',
        district9supervisor: ['Jackie Fielder', 'Roberto Hernandez'],
        district11supervisor: 'EJ Jones',
        boardOfEducation: '',
        communityCollegeBoard: '',
        bartBoardDistrict9: 'Joe Sangirardi',
        propB: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
      },
      link: 'https://sfbike.org/our-work/bike-the-vote/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF Republican Party': {
      endorsements: {
        president: 'Donald Trump',
        senator: 'Steve Garvey',
        house11: 'Bruce Lou',
        house15: 'Anna Cheng Kramer',
        stateSenate11: 'Yvette Corkrean',
        stateAssembly17: 'Manuel Noris-Barrera',
        mayor: 'Daniel Laurie',
        district1supervisor: 'Jeremiah Boehner',
        district5supervisor: 'Autumn Looijan',
        district7supervisor: 'Stephen Martin-Pinto',
        district9supervisor: '',
        district11supervisor: 'Oscar Flores',
        cityAttorney: 'Richard Woon',
        sheriff: 'Paul Miyamoto',
        boardOfEducation: 'Min Chang',
        propA: 'No',
        propB: 'No',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'No',
        propH: 'No',
        propI: 'No',
        propJ: 'No',
        propK: 'No',
        propL: 'No',
        propM: 'No',
        propN: 'No',
      },
      link: 'https://www.sfgop.org/november',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'District 11 Democratic Club': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateAssembly17: 'Matt Haney',
        mayor: 'Aaron Peskin',
        district1supervisor: '',
        district7supervisor: '',
        district11supervisor: ['Chyanne Chen', 'EJ Jones'],
        cityAttorney: 'David Chiu',
        districtAttorney: 'Ryan Khojasteh',
        treasurer: 'Jose Cisneros',
        boardOfEducation: ['Matt Alexander', 'Virginia Cheung'],
        communityCollegeBoard: ['Alan Wong', 'Aliya Chisti'],
        bartBoardDistrict9: 'Edward Wright',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'No',
        propL: 'Yes',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop35: 'Yes',
      },
      link: 'https://www.sfd11dems.com/sf_d11_dems_november_2024_endorsements_final',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Potrero Hill Democratic Club': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        district11supervisor: '',
        cityAttorney: 'David Chiu',
        sheriff: 'Paul Miyamoto',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'Matt Alexander',
          'Parag Gupta',
          'Jaime Huling',
          'Supryia Ray',
        ],
        communityCollegeBoard: [
          'Aliya Chisti',
          'Ruth Ferguson',
          'Heather McCarty',
          'Luis Zamora',
        ],
        bartBoardDistrict9: 'Edward Wright',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propG: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop34: 'No',
        prop35: 'Yes',
      },
      link: 'https://www.phdemclub.org/?page_id=5480',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Harvey Milk LGBTQ Democratic Club': {
      endorsements: {
        president: 'Kamala Harris',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'David Lee',
        mayor: 'Aaron Peskin',
        district1supervisor: 'Connie Chan',
        district3supervisor: 'Sharon Lai',
        district5supervisor: 'Dean Preston',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: ['Jackie Fielder', 'Stephen Torres'],
        district11supervisor: ['Chyanne Chen', 'EJ Jones'],
        districtAttorney: 'Ryan Khojasteh',
        treasurer: 'Jose Cisneros',
        boardOfEducation: 'Matt Alexander',
        communityCollegeBoard: 'Alan Wong',
        bartBoardDistrict9: 'Edward Wright',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop34: 'No',
        prop35: 'Yes',
        prop36: 'No',
      },
      link: 'https://www.milkclub.org/endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'United Democratic Club': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: 'London Breed',
        district1supervisor: 'Marjan Philhour',
        district3supervisor: 'Danny Sauter',
        district5supervisor: 'Bilal Mahmood',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: ['Trevor Chandler', 'Roberto Hernandez'],
        district11supervisor: 'Michael Lai',
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        sheriff: 'Paul Miyamoto',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'Jaime Huling',
          'John Jersin',
          'Parag Gupta',
          'Supryia Ray',
        ],
        communityCollegeBoard: [
          'Ruth Ferguson',
          'Heather McCarty',
          'Luis Zamora',
        ],
        bartBoardDistrict7: 'Victor Flores',
        bartBoardDistrict9: 'Joe Sangirardi',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'No',
        propK: 'Yes',
        propL: 'No',
        propM: 'Yes',
        propN: 'No',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'No',
        prop34: 'Yes',
        prop35: 'Yes',
        prop36: 'Yes',
      },
      link: 'https://www.uniteddems.org/november-2024-election-endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Ed M. Lee Asian Pacific Democratic Club': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: ['London Breed', 'Mark Farrell'],
        district1supervisor: 'Marjan Philhour',
        district3supervisor: 'Danny Sauter',
        district5supervisor: 'Bilal Mahmood',
        district7supervisor: 'Matt Boschetto',
        district9supervisor: ['Trevor Chandler', 'Roberto Hernandez'],
        district11supervisor: 'Michael Lai',
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        sheriff: 'Paul Miyamoto',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'Parag Gupta',
          'Jaime Huling',
          'John Jersin',
          'Supryia Ray',
        ],
        communityCollegeBoard: [
          'Ruth Ferguson',
          'Heather McCarty',
          'Luis Zamora',
          'Aliya Chisti',
        ],
        bartBoardDistrict9: 'Joe Sangirardi',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'No',
        propH: 'Yes',
        propJ: 'Yes',
        propK: 'No',
        propL: 'No',
        propM: 'Yes',
        propN: 'No',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'No',
        prop6: 'Yes',
        prop33: 'No',
        prop34: 'Yes',
        prop35: 'Yes',
        prop36: 'Yes',
      },
      link: 'https://www.edleedems.org/endorsements/nov2024',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Alice B. Toklas LGBT Democratic Club': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: 'London Breed',
        district1supervisor: 'Marjan Philhour',
        district3supervisor: ['Danny Sauter', 'Sharon Lai'],
        district5supervisor: ['Bilal Mahmood', 'Scotty Jacobs'],
        district7supervisor: 'Myrna Melgar',
        district9supervisor: 'Roberto Hernandez',
        district11supervisor: ['EJ Jones', 'Michael Lai'],
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        sheriff: 'Paul Miyamoto',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'Jaime Huling',
          'John Jersin',
          'Parag Gupta',
          'Supryia Ray',
        ],
        communityCollegeBoard: [
          'Aliya Chisti',
          'Luis Zamora',
          'Ruth Ferguson',
          'Heather McCarty',
        ],
        bartBoardDistrict7: 'Victor Flores',
        bartBoardDistrict9: 'Joe Sangirardi',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'No',
        propE: 'No',
        propG: 'No',
        propI: 'No',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'No',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop35: 'Yes',
        prop36: 'No',
      },
      link: 'https://alicebtoklas.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Bernal Heights Democratic Club': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        stateAssembly19: '',
        mayor: 'Aaron Peskin',
        district3supervisor: '',
        district5supervisor: '',
        district9supervisor: 'Jackie Fielder',
        district11supervisor: '',
        districtAttorney: 'Ryan Khojasteh',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'Matt Alexander',
          'Virginia Cheung',
          'Parag Gupta',
          'Jaime Huling',
        ],
        communityCollegeBoard: 'Alan Wong',
        bartBoardDistrict9: 'Edward Wright',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'No',
        propG: 'Yes',
        propH: 'No',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'No',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'Yes',
        prop34: 'No',
        prop35: 'Yes',
        prop36: 'No',
      },
      link: 'https://bhdemocrats.org/index.php/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Chinese American Democratic Club': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: ['Mark Farrell', 'Daniel Lurie', 'London Breed'],
        district1supervisor: 'Marjan Philhour',
        district3supervisor: ['Danny Sauter', 'Moe Jamil', 'Sharon Lai'],
        district5supervisor: ['Autumn Looijen', 'Bilal Mahmood'],
        district7supervisor: ['Matt Boschetto', 'Stephen Martin-Pinto'],
        district9supervisor: 'Trevor Chandler',
        district11supervisor: 'Michael Lai',
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        sheriff: 'Paul Miyamoto',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'Supryia Ray',
          'Laurance Lem Lee',
          'Ann Hsu',
          'Virginia Cheung',
        ],
        communityCollegeBoard: ['Leanna Louie', 'Alan Wong', 'Ben Kaplan'],
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propK: 'No',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'No',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'No',
        prop6: 'No',
        prop32: 'No',
        prop33: 'No',
        prop34: 'Yes',
        prop36: 'Yes',
      },
      link: 'https://www.sfcadc.org/11_5_2024_endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Eastern Neighborhoods Democratic Club': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: 'London Breed',
        district3supervisor: 'Danny Sauter',
        district5supervisor: '',
        district7supervisor: '',
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        sheriff: 'Paul Miyamoto',
        treasurer: 'Jose Cisneros',
        boardOfEducation: [
          'John Jersin',
          'Jaime Huling',
          'Parag Gupta',
          'Supryia Ray',
        ],
        communityCollegeBoard: [
          'Aliya Chisti',
          'Alan Wong',
          'Ruth Ferguson',
          'Luis Zamora',
        ],
        bartBoardDistrict7: 'Victor Flores',
        bartBoardDistrict9: 'Joe Sangirardi',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'No',
        propK: 'Yes',
        propL: 'No',
        propM: 'Yes',
        propN: 'No',
        propO: 'Yes',
        prop2: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'No',
        prop34: 'Yes',
        prop35: 'Yes',
        prop36: 'Yes',
      },
      link: 'https://www.sfendc.com/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Noe Valley Democratic Club': {
      endorsements: {
        president: 'Kamala Harris',
        house11: 'Nancy Pelosi',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        mayor: 'London Breed',
        district1supervisor: '',
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        sheriff: 'Paul Miyamoto',
        treasurer: 'Jose Cisneros',
        boardOfEducation: ['Jaime Huling', 'Parag Gupta', 'John Jersin'],
        communityCollegeBoard: [
          'Luis Zamora',
          'Heather McCarty',
          'Ruth Ferguson',
        ],
        bartBoardDistrict9: 'Joe Sangirardi',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'No',
        propH: 'No',
        propI: 'No',
        propJ: 'Yes',
        propK: 'Yes',
        propM: 'Yes',
        propN: 'No',
        propO: 'Yes',
      },
      link: 'https://www.noevalleydemocrats.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Young Democrats': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        mayor: 'London Breed',
        district1supervisor: 'Connie Chan',
        district3supervisor: ['Danny Sauter', 'Sharon Lai'],
        district5supervisor: 'Dean Preston',
        district7supervisor: 'Myrna Melgar',
        district9supervisor: ['Roberto Hernandez', 'Jackie Fielder'],
        district11supervisor: 'EJ Jones',
        cityAttorney: 'David Chiu',
        districtAttorney: 'Ryan Khojasteh',
        boardOfEducation: ['Matt Alexander', 'Supryia Ray', 'Virginia Cheung'],
        communityCollegeBoard: ['Alan Wong', 'Luis Zamora'],
        bartBoardDistrict7: 'Victor Flores',
        bartBoardDistrict9: 'Edward Wright',
      },
      link: 'https://www.sfyd.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Home Sharers Democratic Club': {
      endorsements: {
        president: 'Kamala Harris',
        senator: 'Adam Schiff',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        stateSenate11: 'Scott Wiener',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Catherine Stefani',
        mayor: [
          'Keith Freedman',
          'London Breed',
          'Mark Farrell',
          'Daniel Lurie',
          'Dylan Hirsch-Shell',
        ],
        district1supervisor: 'Marjan Philhour',
        district3supervisor: [
          'Danny Sauter',
          'Moe Jamil',
          'Sharon Lai',
          'Eduard Navarro',
        ],
        district5supervisor: ['Autumn Looijen', 'Bilal Mahmood'],
        district7supervisor: 'Stephen Martin-Pinto',
        district11supervisor: ['EJ Jones', 'Michael Lai', 'Adlah Chisti'],
        cityAttorney: 'David Chiu',
        districtAttorney: ['Brooke Jenkins', 'Ryan Khojasteh'],
        sheriff: 'Paul Miyamoto',
        boardOfEducation: 'Supryia Ray',
        communityCollegeBoard: 'Alan Wong',
        propC: 'No',
        propD: 'No',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propJ: 'No',
        propL: 'No',
        propN: 'No',
        propO: 'Yes',
        prop3: 'Yes',
        prop4: 'Yes',
        prop5: 'Yes',
        prop6: 'Yes',
        prop32: 'Yes',
        prop33: 'No',
        prop35: 'Yes',
      },
      link: 'https://www.homesharersdemclub.org/2024/08/hsdc-endorsements-november-5-2024/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Young Republicans': {
      endorsements: {
        president: 'Donald Trump',
        house11: 'Bruce Lou',
        stateSenate11: 'Yvette Corkrean',
        stateAssembly17: 'Manuel Noris-Barrera',
        mayor: ['Mark Farrell', 'Ellen Lee Zhou', 'Aaron Peskin'],
        district1supervisor: 'Jeremiah Boehner',
        district3supervisor: 'Wendy Chau',
        district9supervisor: '',
        district11supervisor: 'Oscar Flores',
        boardOfEducation: 'Min Chang',
        communityCollegeBoard: '',
      },
      link: 'https://sfyr.io/sfyr-november-2024-endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
  },
};
export default electionData;
