import { ElectionData } from '../../common/types';

const electionData: ElectionData = {
  sections: [
    {
      heading: 'National and major statewide races',
      metadata: [
        {
          race: 'senator',
          name: 'US Senator',
        },
        {
          race: 'house11',
          name: 'House CA-11',
        },
        {
          race: 'house15',
          name: 'House CA-15',
        },
        {
          race: 'governor',
          name: 'Governor',
        },
        {
          race: 'lieutenantGovernor',
          name: 'Lieutenant Governor',
        },
        {
          race: 'secretaryOfState',
          name: 'Secretary of State',
        },
        {
          race: 'attorneyGeneral',
          name: 'Attorney General',
        },
      ],
    },
    {
      heading: 'Other state races',
      metadata: [
        {
          race: 'controller',
          name: 'Controller',
        },
        {
          race: 'treasurer',
          name: 'Treasurer',
        },
        {
          race: 'insuranceCommissioner',
          name: 'Insurance Commissioner',
        },
        {
          race: 'equalizationDistrict2',
          name: 'Equalization District',
        },
        {
          race: 'superintendent',
          name: 'Schools Superintendent',
        },
        {
          race: 'stateAssembly17',
          name: 'State Assembly 17',
        },
        {
          race: 'stateAssembly19',
          name: 'State Assembly 19',
        },
      ],
    },
    {
      heading: 'San Francisco local races',
      metadata: [
        {
          race: 'assessorRecorder',
          name: 'Assessor-Recorder',
        },
        {
          race: 'cityAttorney',
          name: 'City Attorney',
        },
        {
          race: 'districtAttorney',
          name: 'District Attorney',
        },
        {
          race: 'publicDefender',
          name: 'Public Defender',
        },
        {
          race: 'bart8',
          name: 'BART Board District 8',
        },
        {
          race: 'communityCollege',
          name: 'Community College Board',
        },
        {
          race: 'boardOfEducation',
          name: 'Board of Education',
        },
      ],
    },
    {
      heading: 'San Francisco Supervisor Districts',
      metadata: [
        {
          race: 'district4',
          name: 'Supervisor District 4',
        },
        {
          race: 'district6',
          name: 'Supervisor District 6',
        },
        {
          race: 'district8',
          name: 'Supervisor District 8',
        },
        {
          race: 'district10',
          name: 'Supervisor District 10',
        },
        {
          race: 'district12',
          name: 'Supervisor District 12',
        },
      ],
    },
    {
      heading: 'California propositions',
      metadata: [
        {
          race: 'prop1',
          name: 'Prop 1',
          link: 'https://voterguide.sos.ca.gov/propositions/1/',
          description:
            'Amend state constitution to enshrine right to reproductive freedom (right to abortion and contraceptives).',
        },
        {
          race: 'prop26',
          name: 'Prop 26',
          link: 'https://voterguide.sos.ca.gov/propositions/26/',
          description:
            'Legalize sports betting at Native American casinos and other licensed racetracks.',
        },
        {
          race: 'prop27',
          name: 'Prop 27',
          link: 'https://voterguide.sos.ca.gov/propositions/27/',
          description:
            'Legalizes mobile and online sports betting in California, with 10% of revenues taxed for homelessness and to support Native tribes.',
        },
        {
          race: 'prop28',
          name: 'Prop 28',
          link: 'https://voterguide.sos.ca.gov/propositions/28/',
          description:
            'Requires at least 1% of state/local revenues (~$1 billion or ~$150/student/year) to be used for funding arts and music education at K-12 schools.',
        },
        {
          race: 'prop29',
          name: 'Prop 29',
          link: 'https://voterguide.sos.ca.gov/propositions/29/',
          description:
            'Require dialysis clinics to have at least one doctor, nurse practitioner, or physician assistant on-site and report more data/accept more sources of payments.',
        },
        {
          race: 'prop30',
          name: 'Prop 30',
          link: 'https://voterguide.sos.ca.gov/propositions/30/',
          description:
            'Increase state income tax on income >$2 million by 1.75% to spend on electric vehicle chargers and infrastructure and wildfire prevention.',
        },
        {
          race: 'prop31',
          name: 'Prop 31',
          link: 'https://voterguide.sos.ca.gov/propositions/31/',
          description: 'Uphold ban on flavored tobacco products.',
        },
      ],
    },
    {
      heading: 'San Francisco ballot measures and propositions (part 1)',
      metadata: [
        {
          race: 'propA',
          name: 'Prop A',
          link: 'https://voterguide.sfelections.org/en/retiree-supplemental-cost-living-adjustment-retirement-board-contract-executive-director',
          description:
            'Allow city employees who retired before 1996 to receive a Cost of Living Adjustment (COLA) of $200/month, and allow the Executive Director of SFERS (the retirement pension plan) to be hired with an individual contract, not tied to civil service salary and employment terms',
        },
        {
          race: 'propB',
          name: 'Prop B',
          link: 'https://voterguide.sfelections.org/en/building-inspection-commission',
          description:
            'Combine the Department of Sanitation and Streets back into the Department of Public Works, while still keeping separate the Sanitation and Streets Commission from the Public Works Commission for setting policies for sanitation and other public works respectively.',
        },
        {
          race: 'propC',
          name: 'Prop C',
          link: 'https://voterguide.sfelections.org/en/recall-timelines-and-vacancy-appointments',
          description:
            'Create a Homelessness Oversight Commission to oversee the Department of Homelessness and Supportive Housing, made of 4 mayor-appointed, supervisor-approved and 3 supervisor-appointed commissioners. Right now, the mayor directly oversees the department.',
        },
        {
          race: 'propD',
          name: 'Prop D',
          link: 'https://voterguide.sfelections.org/en/office-victim-and-witness-rights-legal-services-domestic-violence-victims',
          description:
            'Streamline more affordable and near-market-rate housing: streamline approvals and make Board of Supervisor approval not required for 1) affordable housing for up to 140% of median income households; 2) housing with 15% more affordable housing than required; and 3) housing for employees for SFUSD or City College (larger change than Prop E)',
        },
        {
          race: 'propE',
          name: 'Prop E',
          link: 'https://voterguide.sfelections.org/en/behested-payments',
          description:
            'Streamline approvals for more limited affordable housing (while still requiring Board of Supervisor approvals if city funds/property is used): 1) affordable housing for up to 120% of median income households; 2) housing with 8% more affordable housing than required; and 3) housing for employees for SFUSD or City College (smaller change than Prop D)',
        },
        {
          race: 'propF',
          name: 'Prop F',
          link: 'https://voterguide.sfelections.org/en/refuse-collection-and-disposal',
          description:
            'Renew the Library Preservation Fund for another 25 years to continue setting aside a part of property tax money for library needs, and make sure the library stays open a higher number of hours (1400 vs. 1211 right now) per week',
        },
        {
          race: 'propG',
          name: 'Prop G',
          link: 'https://voterguide.sfelections.org/en/public-health-emergency-leave',
          description:
            'Require the city to fund the SF Unified School District with money currently in the General Fund, scaling from $11 million per year in 2023 up to $60 million per year in 2026',
        },
        {
          race: 'propH',
          name: 'Prop H',
          link: 'https://voterguide.sfelections.org/en/recall-measure-regarding-chesa-boudin',
          description:
            'Move municipal (Mayor, DA, Sheriff, City Attorney, Treasurer) elections to presidential election years (2020, 2024) instead of odd years before presidential elections (2019, 2023), and extend current terms by 1 year',
        },
      ],
    },
    {
      heading: 'San Francisco ballot measures and propositions (part 2)',
      metadata: [
        {
          race: 'propI',
          name: 'Prop I',
          link: 'https://voterguide.sfelections.org/en/vehicles-jfk-drive-golden-gate-park-and-great-highway',
          description:
            'Opposite of Prop J: Require the city to keep JFK Drive in Golden Gate Park open to car traffic on every day of the week except Sundays, instead of closing for pedestrian and recreational traffic only it as the Board of Supervisors had voted to do in May.',
        },
        {
          race: 'propJ',
          name: 'Prop J',
          link: 'https://voterguide.sfelections.org/en/recreational-use-jfk-drive-golden-gate-park',
          description:
            'Opposite of Prop I: close JFK Drive in Golden Gate Park on all days of the week to car traffic and reserve it for pedestrian and recreational use as the Board of Supervisors had voted to do in May.',
        },
        {
          race: 'propL',
          name: 'Prop L',
          link: 'https://voterguide.sfelections.org/en/sales-tax-transportation-projects',
          description:
            'Renew 0.5% sales tax for transportation projects scheduled to expire in 2034 so it extends through 2053.',
        },
        {
          race: 'propM',
          name: 'Prop M',
          link: 'https://voterguide.sfelections.org/en/tax-keeping-residential-units-vacant',
          description:
            "Tax vacant homes between $2,500-$5,000 per unit the first year they're kept vacant, up to $10,000 the second year, and up to $20,000 the third year.",
        },
        {
          race: 'propN',
          name: 'Prop N',
          link: 'https://voterguide.sfelections.org/en/golden-gate-park-underground-parking-facility-golden-gate-park-concourse-authority',
          description:
            "Have the city's Recreation and Parks Department absorb the parking concourse under Golden Gate Park's Music Concourse, which is currently managed by a separate Authority and Commission.",
        },
        {
          race: 'propO',
          name: 'Prop O',
          link: 'https://voterguide.sfelections.org/en/additional-parcel-tax-city-college',
          description:
            'Increase property parcel taxes by $75-150 per parcel/year for residential housing units and more for commercial units to fund City College.',
        },
      ],
    },
  ],
  endorsements: {
    'San Francisco Chronicle': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Lanhee Chen',
        attorneyGeneral: 'Rob Bonta',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        district10: 'Shamann Walton',
        publicDefender: 'Mano Raju',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'No',
        propN: 'Yes',
        propO: 'No',
        prop1: 'Yes',
        prop26: 'No',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'No',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.sfchronicle.com/projects/2022/california-voter-guide-november/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'San Francisco Examiner': {
      endorsements: {
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        attorneyGeneral: 'Rob Bonta',
        cityAttorney: 'David Chiu',
        propC: 'Yes',
        prop26: 'No',
        prop27: 'No',
      },
      link: 'https://www.sfexaminer.com/our_sections/forum/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'Democratic Party (SF)': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        district4: 'Gordon Mar',
        district6: 'Honey Mahogany',
        district8: 'Rafael Mandelman',
        district10: 'Shamann Walton',
        cityAttorney: 'David Chiu',
        districtAttorney: ['John Hamasaki', 'Joe Alioto Veronese'],
        publicDefender: 'Mano Raju',
        communityCollege: [
          'Murrell Green',
          'Susan Solomon',
          'Anita Martinez',
          'Vick Chung',
        ],
        boardOfEducation: [
          'Alida Fisher',
          'Lisa Weissman-Ward',
          'Lainie Motamedi',
        ],
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'Yes',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.sfdemocrats.org/voting/endorsements/2022/8/13/general2022',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'San Francisco Bay Guardian': {
      endorsements: {
        senator: 'Alex Padilla',
        stateAssembly17: 'David Campos',
        stateAssembly19: 'Phil Ting',
        district4: 'Gordon Mar',
        district6: 'Honey Mahogany',
        district8: 'Rafael Mandelman',
        district10: 'Shamann Walton',
        districtAttorney: 'John Hamasaki',
        publicDefender: 'Mano Raju',
        communityCollege: ['Susan Solomon', 'Anita Martinez', 'Vick Chung'],
        boardOfEducation: [
          'Alida Fisher',
          'Gabriela Lopez',
          'Lisa Weissman-Ward',
        ],
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop26: 'No',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'No',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.sfbg.com/2022/10/10/endorsements-fall-2022/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF League of Pissed Off Voters': {
      endorsements: {
        senator: 'Alex Padilla',
        house15: 'David Canepa',
        secretaryOfState: 'Shirley Weber',
        attorneyGeneral: 'Rob Bonta',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        district4: 'Gordon Mar',
        district6: ['Honey Mahogany', 'Cherelle Jackson'],
        district10: 'Shamann Walton',
        districtAttorney: 'John Hamasaki',
        publicDefender: 'Mano Raju',
        communityCollege: [
          'Anita Martinez',
          'Vick Chung',
          'Susan Solomon',
          'Adolfo Velasquez',
        ],
        boardOfEducation: ['Alida Fisher', 'Gabriela Lopez', 'Karen Fleshman'],
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop26: 'Yes',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'Yes',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.theleaguesf.org/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'YIMBY Action': {
      endorsements: {
        governor: 'Gavin Newsom',
        attorneyGeneral: 'Rob Bonta',
        stateAssembly17: 'Matt Haney',
        district4: 'Joel Engardio',
        district6: ['Matt Dorsey', 'Honey Mahogany'],
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
      },
      link: 'https://yimbyaction.org/endorsements/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    GrowSF: {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        district4: 'Joel Engardio',
        district6: 'Matt Dorsey',
        district8: 'Rafael Mandelman',
        districtAttorney: 'Brooke Jenkins',
        publicDefender: 'Mano Raju',
        communityCollege: 'Murrell Green',
        boardOfEducation: ['Ann Hsu', 'Lainie Motamedi', 'Lisa Weissman-Ward'],
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'No',
        propN: 'Yes',
        propO: 'No',
        prop1: 'Yes',
        prop26: 'No',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'No',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://growsf.org/voter-guide',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Green Party (SF)': {
      endorsements: {
        district10: 'Shamann Walton',
        districtAttorney: 'John Hamasaki',
        publicDefender: 'Rebecca Susan Feng Young',
        communityCollege: 'William Walker',
        propA: 'No',
        propB: 'No',
        propC: 'Yes',
        propD: 'No',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop26: 'No',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'Yes',
        prop30: 'No',
        prop31: 'Yes',
      },
      link: 'https://www.sfgreenparty.org/endorsements/102-november-2022-endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Berniecrats': {
      endorsements: {
        senator: 'Alex Padilla',
        house15: 'David Canepa',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        superintendent: 'Tony Thurmond',
        district4: 'Gordon Mar',
        district6: 'Honey Mahogany',
        district8: 'Rafael Mandelman',
        district10: 'Shamann Walton',
        districtAttorney: 'John Hamasaki',
        publicDefender: 'Mano Raju',
        communityCollege: [
          'Anita Martinez',
          'Vick Chung',
          'Susan Solomon',
          'Adolfo Velasquez',
        ],
        boardOfEducation: ['Alida Fisher', 'Gabriela Lopez', 'Karen Fleshman'],
        propA: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propL: 'Yes',
        propM: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop26: 'Yes',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'Yes',
        prop30: 'No',
        prop31: 'Yes',
      },
      link: 'https://sfberniecrats.com/november-2022-endorsements/',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'SF Tenants Union': {
      endorsements: {
        district4: 'Gordon Mar',
        district10: 'Shamann Walton',
        districtAttorney: 'John Hamasaki',
        publicDefender: 'Mano Raju',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propO: 'Yes',
      },
      link: 'https://sftu.org/endorsements/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'Sierra Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly19: 'Phil Ting',
        propB: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        prop1: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.sierraclub.org/san-francisco-bay/november-2022',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SF Labor Council': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        district4: 'Gordon Mar',
        district6: 'Honey Mahogany',
        district8: 'Rafael Mandelman',
        district10: 'Shamann Walton',
        cityAttorney: 'David Chiu',
        publicDefender: 'Mano Raju',
        communityCollege: ['Vick Chung', 'Anita Martinez', 'Susan Solomon'],
        boardOfEducation: ['Alida Fisher', 'Lisa Weissman-Ward'],
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop28: 'Yes',
        prop29: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://sflaborcouncil.org/politics/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SEIU 1021': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        district4: 'Gordon Mar',
        district6: 'Honey Mahogany',
        district10: 'Shamann Walton',
        districtAttorney: ['John Hamasaki', 'Joe Alioto Veronese'],
        publicDefender: 'Mano Raju',
        communityCollege: ['Anita Martinez', 'Susan Solomon', 'William Walker'],
        boardOfEducation: ['Karen Fleshman', 'Gabriela Lopez'],
        propA: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
      },
      link: 'https://www.seiu1021.org/post/november-8-2022-endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: true,
    },
    'SF League of Conservation Voters': {
      endorsements: {
        district4: 'Gordon Mar',
        district6: ['Matt Dorsey', 'Honey Mahogany'],
        district8: 'Rafael Mandelman',
        district10: 'Shamann Walton',
        propB: 'Yes',
        propD: 'Yes',
        propE: 'No',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
      },
      link: 'https://www.sflcv.org/endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    "SF Women's Political Committee": {
      endorsements: {
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        district4: 'Gordon Mar',
        district6: 'Honey Mahogany',
        district8: 'Rafael Mandelman',
        district10: 'Shamann Walton',
        districtAttorney: 'Brooke Jenkins',
        publicDefender: 'Mano Raju',
        communityCollege: ['Thea Selby', 'Brigitte Davila', 'Vick Chung'],
        boardOfEducation: [
          'Alida Fisher',
          'Lisa Weissman-Ward',
          'Lainie Motamedi',
        ],
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop26: 'No',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'Yes',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://sfwpc.org/endorsements-for-the-november-2022-general-election/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SPUR (Planning / Urban Research Association)': {
      endorsements: {
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'No',
        propN: 'Yes',
        propO: 'No',
        prop1: 'Yes',
        prop26: 'No',
        prop27: 'No',
        prop28: 'No',
        prop29: 'No',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.spur.org/voter-guide/2022-11',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'League of Women Voters of SF': {
      endorsements: {
        propB: 'Yes',
        propC: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propL: 'Yes',
        propN: 'Yes',
        prop1: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://lwvsf.org/ballot-recommendations',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF Bicycle Coalition': {
      endorsements: {
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        district4: 'Gordon Mar',
        district6: ['Honey Mahogany', 'Matt Dorsey'],
        district8: 'Rafael Mandelman',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propN: 'Yes',
      },
      link: 'https://sfbike.org/news/our-boards-november-endorsements/',
      hasReasoning: true,
      hasNonPoliticalActivities: true,
    },
    'SF Republican Party': {
      endorsements: {
        senator: 'Mark Meuser',
        house11: 'John Dennis',
        governor: 'Brian Dahle',
        lieutenantGovernor: 'Angela Underwood Jacobs',
        secretaryOfState: 'Rob Bernosky',
        controller: 'Lanhee Chen',
        treasurer: 'Jack Guerrero',
        attorneyGeneral: 'Nathan Hochman',
        insuranceCommissioner: 'Robert Howell',
        equalizationDistrict2: 'Peter Coe Verbica',
        superintendent: 'Lance Ray Christensen',
        stateAssembly19: 'Karsten Weide',
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propE: 'No',
        propF: 'No',
        propG: 'No',
        propH: 'No',
        propI: 'Yes',
        propJ: 'No',
        propL: 'No',
        propM: 'No',
        propO: 'No',
        prop1: 'No',
        prop26: 'No',
        prop27: 'No',
        prop29: 'No',
        prop30: 'No',
        prop31: 'No',
      },
      link: 'https://www.sfgop.org/nov22voterguide',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'District 11 Democratic Club': {
      endorsements: {
        house11: 'Nancy Pelosi',
        house15: ['David Canepa', 'Kevin Mullin'],
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        districtAttorney: 'John Hamasaki',
        publicDefender: 'Mano Raju',
        communityCollege: ['Brigitte Davila', 'Thea Selby', 'Murrell Green'],
        boardOfEducation: ['Alida Fisher', 'Gabriela Lopez', 'Karen Fleshmen'],
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'Yes',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop26: 'Yes',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.sfd11dems.com/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Potrero Hill Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        district10: 'Shamann Walton',
        communityCollege: [
          'Vick Chung',
          'Anita Martinez',
          'Susan Solomon',
          'Adolfo Velasquez',
        ],
        boardOfEducation: [
          'Alida Fisher',
          'Lainie Motamedi',
          'Lisa Weissman-Ward',
        ],
        propA: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop26: 'No',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'No',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.phdemclub.org/?page_id=5279',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Harvey Milk LGBTQ Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'David Canepa',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        district4: 'Gordon Mar',
        district6: 'Honey Mahogany',
        district8: 'Rafael Mandelman',
        district10: 'Shamann Walton',
        districtAttorney: 'John Hamasaki',
        publicDefender: 'Mano Raju',
        communityCollege: [
          'Vick Chung',
          'Anita Martinez',
          'Susan Solomon',
          'Adolfo Velasquez',
        ],
        boardOfEducation: ['Alida Fisher', 'Karen Fleshman', 'Gabriela Lopez'],
        propA: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop26: 'Yes',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'Yes',
        prop30: 'Yes',
      },
      link: 'https://www.milkclub.org/endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'United Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        district4: 'Joel Engardio',
        district6: 'Matt Dorsey',
        district8: 'Rafael Mandelman',
        districtAttorney: 'Brooke Jenkins',
        communityCollege: ['Murrell Green', 'Jill Yee', 'Marie Hurabiell'],
        boardOfEducation: ['Ann Hsu', 'Lainie Motamedi', 'Lisa Weissman-Ward'],
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'No',
        propN: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop26: 'No',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'No',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.uniteddems.org/november-2022-election-endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Ed M. Lee Asian Pacific Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        district4: 'Joel Engardio',
        district6: 'Matt Dorsey',
        district8: 'Rafael Mandelman',
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        publicDefender: 'Mano Raju',
        communityCollege: ['Murrell Green', 'Jill Yee'],
        boardOfEducation: ['Ann Hsu', 'Lainie Motamedi', 'Lisa Weissman-Ward'],
        propA: 'Yes',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propL: 'Yes',
        propM: 'No',
        propN: 'Yes',
        propO: 'No',
        prop1: 'Yes',
        prop28: 'Yes',
        prop29: 'No',
        prop30: 'No',
        prop31: 'Yes',
      },
      link: 'https://www.edleedems.org/endorsements/2022sf',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Alice B. Toklas LGBT Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        district4: 'Joel Engardio',
        district6: ['Matt Dorsey', 'Honey Mahogany'],
        district8: 'Rafael Mandelman',
        district10: 'Shamann Walton',
        cityAttorney: 'David Chiu',
        districtAttorney: 'Brooke Jenkins',
        publicDefender: 'Mano Raju',
        communityCollege: ['Brigitte Davila', 'Thea Selby', 'Murrell Green'],
        boardOfEducation: ['Lainie Motamedi', 'Lisa Weissman-Ward'],
        propA: 'Yes',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propN: 'Yes',
        prop1: 'Yes',
        prop27: 'No',
        prop28: 'Yes',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.alicebtoklas.org/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Bernal Heights Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        districtAttorney: 'John Hamasaki',
        publicDefender: 'Mano Raju',
        communityCollege: [
          'Vick Chung',
          'Anita Martinez',
          'Susan Solomon',
          'Adolfo Velasquez',
        ],
        boardOfEducation: ['Alida Fisher', 'Lisa Weissman-Ward'],
        propA: 'Yes',
        propB: 'Yes',
        propC: 'Yes',
        propD: 'No',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop26: 'Yes',
        prop27: 'No',
        prop28: 'Yes',
        prop31: 'Yes',
      },
      link: 'http://bhdemocrats.org/index.php/endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Chinese American Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        stateAssembly17: 'Matt Haney',
        district4: 'Joel Engardio',
        district6: 'Matt Dorsey',
        district8: 'Rafael Mandelman',
        districtAttorney: 'Brooke Jenkins',
        publicDefender: 'Mano Raju',
        communityCollege: ['Anita Martinez', 'Jill Yee', 'Marie Hurabiell'],
        boardOfEducation: ['Ann Hsu', 'Lainie Motamedi', 'Lisa Weissman-Ward'],
        propA: 'Yes',
        propB: 'Yes',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
        propI: 'Yes',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'No',
        propN: 'Yes',
        propO: 'No',
        prop1: 'Yes',
        prop26: 'No',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'No',
        prop30: 'No',
        prop31: 'Yes',
      },
      link: 'https://www.sfcadc.org/current_endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Eastern Neighborhoods Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        district6: 'Matt Dorsey',
        districtAttorney: 'Brooke Jenkins',
        publicDefender: 'Mano Raju',
        communityCollege: ['Murrell Green', 'Thea Selby', 'John Rizzo'],
        boardOfEducation: ['Lainie Motamedi', 'Lisa Weissman-Ward'],
        propA: 'Yes',
        propC: 'Yes',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'No',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'No',
        propN: 'Yes',
        propO: 'No',
        prop1: 'Yes',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'No',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.sfendc.com/endorsements',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'Noe Valley Democratic Club': {
      hasReasoning: false,
      endorsements: {},
      link: 'https://www.noevalleydemocrats.org/endorsements',
      hasNonPoliticalActivities: false,
    },
    'SF Young Democrats': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'David Canepa',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        stateAssembly17: 'Matt Haney',
        stateAssembly19: 'Phil Ting',
        district4: 'Gordon Mar',
        district6: 'Honey Mahogany',
        district8: 'Rafael Mandelman',
        district10: 'Shamann Walton',
        districtAttorney: 'John Hamasaki',
        publicDefender: 'Mano Raju',
        communityCollege: ['Vick Chung', 'Anita Martinez'],
        boardOfEducation: ['Alida Fisher', 'Gabriela Lopez'],
        propA: 'Yes',
        propB: 'No',
        propC: 'Yes',
        propE: 'Yes',
        propF: 'Yes',
        propG: 'Yes',
        propH: 'Yes',
        propI: 'No',
        propJ: 'Yes',
        propL: 'Yes',
        propM: 'Yes',
        propN: 'Yes',
        propO: 'Yes',
        prop1: 'Yes',
        prop26: 'Yes',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'Yes',
        prop30: 'No',
        prop31: 'Yes',
      },
      link: 'https://www.sfyd.org/endorsements',
      hasReasoning: true,
      hasNonPoliticalActivities: false,
    },
    'Home Sharers Democratic Club': {
      endorsements: {
        senator: 'Alex Padilla',
        house11: 'Nancy Pelosi',
        house15: 'Kevin Mullin',
        governor: 'Gavin Newsom',
        lieutenantGovernor: 'Eleni Kounalakis',
        secretaryOfState: 'Shirley Weber',
        controller: 'Malia Cohen',
        treasurer: 'Fiona Ma',
        attorneyGeneral: 'Rob Bonta',
        insuranceCommissioner: 'Ricardo Lara',
        equalizationDistrict2: 'Sally Lieber',
        superintendent: 'Tony Thurmond',
        stateAssembly17: 'Matt Haney',
        district4: ['Joel Engardio', 'Gordon Mar'],
        district6: 'Cherelle Jackson',
        district8: 'Rafael Mandelman',
        district10: ['Shamann Walton', 'Brian Sam Adam'],
        districtAttorney: ['Brooke Jenkins', 'Joe Alioto Veronese'],
        publicDefender: ['Rebecca Young', 'Mano Raju'],
        communityCollege: ['Brigitte Davila', 'Marie Hurabiell', 'Thea Selby'],
        boardOfEducation: ['Ann Hsu', 'Lainie Motamedi', 'Lisa Weissman-Ward'],
        propC: 'Yes',
        propD: 'Yes',
        propE: 'No',
        propL: 'Yes',
        prop1: 'Yes',
        prop26: 'No',
        prop27: 'No',
        prop28: 'Yes',
        prop29: 'No',
        prop30: 'Yes',
        prop31: 'Yes',
      },
      link: 'https://www.homesharersdemclub.org/2022/09/hsdc-november-3-2022-election-endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
    'SF Young Republicans': {
      endorsements: {
        senator: 'Mark Meuser',
        house11: 'John Dennis',
        governor: 'Brian Dahle',
        lieutenantGovernor: 'Angela Underwood Jacobs',
        secretaryOfState: 'Rob Bernosky',
        controller: 'Lanhee Chen',
        treasurer: 'Jack Guerrero',
        attorneyGeneral: 'Nathan Hochman',
        insuranceCommissioner: 'Robert Howell',
        equalizationDistrict2: 'Peter Coe Verbica',
        superintendent: 'Lance Ray Christensen',
        stateAssembly19: 'Karsten Weide',
        districtAttorney: ['Joe Alioto Versonese', 'Brooke Jenkins'],
        communityCollege: 'Jason Zeng',
        boardOfEducation: 'Ann Hsu',
        propA: 'No',
        propB: 'Yes',
        propC: 'No',
        propD: 'Yes',
        propE: 'No',
        propF: 'Yes',
        propG: 'No',
        propH: 'No',
        propI: 'Yes',
        propJ: 'No',
        propM: 'No',
        propO: 'No',
        prop1: 'No',
        prop27: 'No',
        prop28: 'No',
        prop29: 'No',
        prop30: 'No',
        prop31: 'No',
      },
      link: 'https://sfyr.io/sfyr-november-2022-endorsements/',
      hasReasoning: false,
      hasNonPoliticalActivities: false,
    },
  },
};
export default electionData;
